<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed May 22 14:18:54 IST 2013 -->
<title>Uses of Class com.smartdo.AutomationItem</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.smartdo.AutomationItem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/smartdo/AutomationItem.html" title="class in com.smartdo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smartdo/class-use/AutomationItem.html" target="_top">Frames</a></li>
<li><a href="AutomationItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.smartdo.AutomationItem" class="title">Uses of Class<br>com.smartdo.AutomationItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.smartdo">com.smartdo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.smartdo.files">com.smartdo.files</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.smartdo">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a> in <a href="../../../com/smartdo/package-summary.html">com.smartdo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../com/smartdo/package-summary.html">com.smartdo</a> declared as <a href="../../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a></code></td>
<td class="colLast"><span class="strong">AddAutomation.</span><code><strong><a href="../../../com/smartdo/AddAutomation.html#ai">ai</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a></code></td>
<td class="colLast"><span class="strong">AutomationDetails.</span><code><strong><a href="../../../com/smartdo/AutomationDetails.html#ai">ai</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a></code></td>
<td class="colLast"><span class="strong">TMainActivity.</span><code><strong><a href="../../../com/smartdo/TMainActivity.html#ai">ai</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a></code></td>
<td class="colLast"><span class="strong">Trigger.</span><code><strong><a href="../../../com/smartdo/Trigger.html#ai">ai</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a></code></td>
<td class="colLast"><span class="strong">Action.</span><code><strong><a href="../../../com/smartdo/Action.html#ai">ai</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../com/smartdo/package-summary.html">com.smartdo</a> with type parameters of type <a href="../../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">GPSCheckService.</span><code><strong><a href="../../../com/smartdo/GPSCheckService.html#aIList">aIList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">AutoAdapter.</span><code><strong><a href="../../../com/smartdo/AutoAdapter.html#automationItems">automationItems</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">AutomationHome.</span><code><strong><a href="../../../com/smartdo/AutomationHome.html#autos">autos</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/smartdo/package-summary.html">com.smartdo</a> with parameters of type <a href="../../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AlaManager.</span><code><strong><a href="../../../com/smartdo/AlaManager.html#addAlarm(android.content.Context, com.smartdo.AutomationItem)">addAlarm</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
        <a href="../../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a>&nbsp;automationItem)</code>
<div class="block">This method uses a PendingIntent for proximity alerts and sets the alarm
 using AlarmManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AutomationHandler.</span><code><strong><a href="../../../com/smartdo/AutomationHandler.html#addAutomationTask(android.content.Context, com.smartdo.AutomationItem)">addAutomationTask</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                 <a href="../../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a>&nbsp;ai)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LocaManager.</span><code><strong><a href="../../../com/smartdo/LocaManager.html#addProx(android.content.Context, com.smartdo.AutomationItem)">addProx</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;c,
       <a href="../../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a>&nbsp;autoI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LocaManager.</span><code><strong><a href="../../../com/smartdo/LocaManager.html#addProx(android.content.Context, com.smartdo.AutomationItem, java.lang.Long)">addProx</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;c,
       <a href="../../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a>&nbsp;autoI,
       <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;expiry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GPSCheckService.</span><code><strong><a href="../../../com/smartdo/GPSCheckService.html#automationAlertHandler(com.smartdo.AutomationItem, boolean)">automationAlertHandler</a></strong>(<a href="../../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a>&nbsp;aI,
                      boolean&nbsp;update)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AutomationHandler.</span><code><strong><a href="../../../com/smartdo/AutomationHandler.html#checkOtherTriggers(android.content.Context, com.smartdo.AutomationItem, int)">checkOtherTriggers</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                  <a href="../../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a>&nbsp;aI,
                  int&nbsp;callerID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AutomationHandler.</span><code><strong><a href="../../../com/smartdo/AutomationHandler.html#doActions(android.content.Context, com.smartdo.AutomationItem)">doActions</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
         <a href="../../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a>&nbsp;ai)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><span class="strong">GPSCheckService.</span><code><strong><a href="../../../com/smartdo/GPSCheckService.html#isSatisfied(com.smartdo.AutomationItem, android.location.Location)">isSatisfied</a></strong>(<a href="../../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a>&nbsp;aI,
           <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/location/Location.html?is-external=true" title="class or interface in android.location">Location</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AutomationHandler.</span><code><strong><a href="../../../com/smartdo/AutomationHandler.html#printAutomationTask(com.smartdo.AutomationItem)">printAutomationTask</a></strong>(<a href="../../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a>&nbsp;ai)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AddAutomation.</span><code><strong><a href="../../../com/smartdo/AddAutomation.html#writeAuto(com.smartdo.AutomationItem)">writeAuto</a></strong>(<a href="../../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a>&nbsp;auto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Action.</span><code><strong><a href="../../../com/smartdo/Action.html#writeAuto(com.smartdo.AutomationItem)">writeAuto</a></strong>(<a href="../../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a>&nbsp;auto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.smartdo.files">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a> in <a href="../../../com/smartdo/files/package-summary.html">com.smartdo.files</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../com/smartdo/files/package-summary.html">com.smartdo.files</a> with type parameters of type <a href="../../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">AutoFileProcessor.</span><code><strong><a href="../../../com/smartdo/files/AutoFileProcessor.html#automationItems">automationItems</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/smartdo/files/package-summary.html">com.smartdo.files</a> that return types with arguments of type <a href="../../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">AutoFileProcessor.</span><code><strong><a href="../../../com/smartdo/files/AutoFileProcessor.html#getAutos(android.content.Context)">getAutos</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">AutoFileProcessor.</span><code><strong><a href="../../../com/smartdo/files/AutoFileProcessor.html#getAutos(java.lang.String)">getAutos</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dirPath)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/smartdo/files/package-summary.html">com.smartdo.files</a> with parameters of type <a href="../../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AutoFileProcessor.</span><code><strong><a href="../../../com/smartdo/files/AutoFileProcessor.html#deleteAuto(android.content.Context, com.smartdo.AutomationItem)">deleteAuto</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
          <a href="../../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a>&nbsp;auto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AutoFileProcessor.</span><code><strong><a href="../../../com/smartdo/files/AutoFileProcessor.html#writeAuto(android.content.Context, com.smartdo.AutomationItem)">writeAuto</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
         <a href="../../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a>&nbsp;auto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/smartdo/AutomationItem.html" title="class in com.smartdo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smartdo/class-use/AutomationItem.html" target="_top">Frames</a></li>
<li><a href="AutomationItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
