<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed May 22 14:18:53 IST 2013 -->
<title>Uses of Class com.smartdo.TodoItem</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.smartdo.TodoItem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/smartdo/TodoItem.html" title="class in com.smartdo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smartdo/class-use/TodoItem.html" target="_top">Frames</a></li>
<li><a href="TodoItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.smartdo.TodoItem" class="title">Uses of Class<br>com.smartdo.TodoItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.smartdo">com.smartdo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.smartdo.files">com.smartdo.files</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.smartdo">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a> in <a href="../../../com/smartdo/package-summary.html">com.smartdo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../com/smartdo/package-summary.html">com.smartdo</a> declared as <a href="../../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a></code></td>
<td class="colLast"><span class="strong">SharingAlert.</span><code><strong><a href="../../../com/smartdo/SharingAlert.html#temp">temp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a></code></td>
<td class="colLast"><span class="strong">AddToDo.</span><code><strong><a href="../../../com/smartdo/AddToDo.html#temp">temp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a></code></td>
<td class="colLast"><span class="strong">AlertAct.</span><code><strong><a href="../../../com/smartdo/AlertAct.html#todo">todo</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../com/smartdo/package-summary.html">com.smartdo</a> with type parameters of type <a href="../../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">GPSCheckService.</span><code><strong><a href="../../../com/smartdo/GPSCheckService.html#todoList">todoList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">MainActivity.</span><code><strong><a href="../../../com/smartdo/MainActivity.html#todos">todos</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/smartdo/package-summary.html">com.smartdo</a> with parameters of type <a href="../../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AlaManager.</span><code><strong><a href="../../../com/smartdo/AlaManager.html#addAlarm(android.content.Context, com.smartdo.TodoItem)">addAlarm</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
        <a href="../../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a>&nbsp;todoItem)</code>
<div class="block">This method uses a PendingIntent for proximity alerts and sets the alarm
 using AlarmManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LocaManager.</span><code><strong><a href="../../../com/smartdo/LocaManager.html#addProx(android.content.Context, com.smartdo.TodoItem)">addProx</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;c,
       <a href="../../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a>&nbsp;todo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">TodoItem.</span><code><strong><a href="../../../com/smartdo/TodoItem.html#compareTo(com.smartdo.TodoItem)">compareTo</a></strong>(<a href="../../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LocaManager.</span><code><strong><a href="../../../com/smartdo/LocaManager.html#delProx(android.content.Context, com.smartdo.TodoItem)">delProx</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;c,
       <a href="../../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a>&nbsp;todo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AlaManager.</span><code><strong><a href="../../../com/smartdo/AlaManager.html#remAlarm(android.content.Context, com.smartdo.TodoItem)">remAlarm</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
        <a href="../../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a>&nbsp;todoItem)</code>
<div class="block">This method removes the alarm and proximity alert when a task is done or deleted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AddToDo.</span><code><strong><a href="../../../com/smartdo/AddToDo.html#setAlarm(com.smartdo.TodoItem)">setAlarm</a></strong>(<a href="../../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a>&nbsp;todoItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SmsMgr.</span><code><strong><a href="../../../com/smartdo/SmsMgr.html#SMSSend(android.content.Context, com.smartdo.TodoItem)">SMSSend</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
       <a href="../../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SmsMgr.</span><code><strong><a href="../../../com/smartdo/SmsMgr.html#SMSSend(android.content.Context, com.smartdo.TodoItem, java.lang.Boolean)">SMSSend</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
       <a href="../../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a>&nbsp;t,
       <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;confirmation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SmsMgr.</span><code><strong><a href="../../../com/smartdo/SmsMgr.html#SMSSendTaskDone(android.content.Context, com.smartdo.TodoItem)">SMSSendTaskDone</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
               <a href="../../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GPSCheckService.</span><code><strong><a href="../../../com/smartdo/GPSCheckService.html#todoAlertHandler(com.smartdo.TodoItem, boolean)">todoAlertHandler</a></strong>(<a href="../../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a>&nbsp;todo,
                boolean&nbsp;update)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AddToDo.</span><code><strong><a href="../../../com/smartdo/AddToDo.html#writeTodo(com.smartdo.TodoItem)">writeTodo</a></strong>(<a href="../../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a>&nbsp;todo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.smartdo.files">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a> in <a href="../../../com/smartdo/files/package-summary.html">com.smartdo.files</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../com/smartdo/files/package-summary.html">com.smartdo.files</a> with type parameters of type <a href="../../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">TodoFileProcessor.</span><code><strong><a href="../../../com/smartdo/files/TodoFileProcessor.html#todoItems">todoItems</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/smartdo/files/package-summary.html">com.smartdo.files</a> that return types with arguments of type <a href="../../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">TodoFileProcessor.</span><code><strong><a href="../../../com/smartdo/files/TodoFileProcessor.html#getTodos(android.content.Context)">getTodos</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">TodoFileProcessor.</span><code><strong><a href="../../../com/smartdo/files/TodoFileProcessor.html#getTodos(java.lang.String)">getTodos</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dirPath)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/smartdo/files/package-summary.html">com.smartdo.files</a> with parameters of type <a href="../../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TodoFileProcessor.</span><code><strong><a href="../../../com/smartdo/files/TodoFileProcessor.html#deleteTodo(android.content.Context, com.smartdo.TodoItem)">deleteTodo</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
          <a href="../../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a>&nbsp;todo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TodoFileProcessor.</span><code><strong><a href="../../../com/smartdo/files/TodoFileProcessor.html#writeTodo(android.content.Context, com.smartdo.TodoItem)">writeTodo</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
         <a href="../../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a>&nbsp;todo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/smartdo/TodoItem.html" title="class in com.smartdo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/smartdo/class-use/TodoItem.html" target="_top">Frames</a></li>
<li><a href="TodoItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
