<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed May 22 14:18:53 IST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.smartdo</h2>
<ul class="blockList">
<li class="blockList"><a name="com.smartdo.AutomationItem">
<!--   -->
</a>
<h3>Class <a href="com/smartdo/AutomationItem.html" title="class in com.smartdo">com.smartdo.AutomationItem</a> extends <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> title</pre>
<div class="block">CLASS MEMBERS</div>
</li>
<li class="blockList">
<h4>date</h4>
<pre><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> date</pre>
</li>
<li class="blockList">
<h4>sno1</h4>
<pre>int sno1</pre>
</li>
<li class="blockList">
<h4>sno2</h4>
<pre>int sno2</pre>
</li>
<li class="blockList">
<h4>triggers</h4>
<pre><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/util/HashMap.html?is-external=true" title="class or interface in java.util">K</a>,<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/util/HashMap.html?is-external=true" title="class or interface in java.util">V</a>&gt; triggers</pre>
</li>
<li class="blockList">
<h4>actions</h4>
<pre><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/util/HashMap.html?is-external=true" title="class or interface in java.util">K</a>,<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/util/HashMap.html?is-external=true" title="class or interface in java.util">V</a>&gt; actions</pre>
</li>
<li class="blockListLast">
<h4>justAlerted</h4>
<pre>boolean justAlerted</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.smartdo.BookmarkItem">
<!--   -->
</a>
<h3>Class <a href="com/smartdo/BookmarkItem.html" title="class in com.smartdo">com.smartdo.BookmarkItem</a> extends <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> title</pre>
</li>
<li class="blockList">
<h4>latitude</h4>
<pre>double latitude</pre>
</li>
<li class="blockListLast">
<h4>longitude</h4>
<pre>double longitude</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.smartdo.TodoItem">
<!--   -->
</a>
<h3>Class <a href="com/smartdo/TodoItem.html" title="class in com.smartdo">com.smartdo.TodoItem</a> extends <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> title</pre>
</li>
<li class="blockList">
<h4>sno1</h4>
<pre>int sno1</pre>
</li>
<li class="blockList">
<h4>sno2</h4>
<pre>int sno2</pre>
</li>
<li class="blockList">
<h4>due_date</h4>
<pre><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> due_date</pre>
</li>
<li class="blockList">
<h4>longitude</h4>
<pre>double longitude</pre>
</li>
<li class="blockList">
<h4>latitude</h4>
<pre>double latitude</pre>
</li>
<li class="blockList">
<h4>author</h4>
<pre><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> author</pre>
</li>
<li class="blockList">
<h4>assigned_to</h4>
<pre><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> assigned_to</pre>
</li>
<li class="blockList">
<h4>radius</h4>
<pre>float radius</pre>
</li>
<li class="blockList">
<h4>priority</h4>
<pre>int priority</pre>
</li>
<li class="blockList">
<h4>isConfirmed</h4>
<pre>boolean isConfirmed</pre>
</li>
<li class="blockList">
<h4>isDone</h4>
<pre>boolean isDone</pre>
</li>
<li class="blockList">
<h4>mobileNo</h4>
<pre><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mobileNo</pre>
</li>
<li class="blockListLast">
<h4>justAlerted</h4>
<pre>boolean justAlerted</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
