<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed May 22 14:18:54 IST 2013 -->
<title>M-Index</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/smartdo/MainActivity.html" title="class in com.smartdo"><span class="strong">MainActivity</span></a> - Class in <a href="../com/smartdo/package-summary.html">com.smartdo</a></dt>
<dd>
<div class="block">This is main Activity which is started on application launch.</div>
</dd>
<dt><span class="strong"><a href="../com/smartdo/MainActivity.html#MainActivity()">MainActivity()</a></span> - Constructor for class com.smartdo.<a href="../com/smartdo/MainActivity.html" title="class in com.smartdo">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutomationDetails.html#map">map</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AutomationDetails.html" title="class in com.smartdo">AutomationDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoDetails.html#map">map</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/TodoDetails.html" title="class in com.smartdo">TodoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdo/MapProcessor.html" title="class in com.smartdo"><span class="strong">MapProcessor</span></a> - Class in <a href="../com/smartdo/package-summary.html">com.smartdo</a></dt>
<dd>
<div class="block">This class extends MapActivity and shows maps according to the conditions.</div>
</dd>
<dt><span class="strong"><a href="../com/smartdo/MapProcessor.html#MapProcessor()">MapProcessor()</a></span> - Constructor for class com.smartdo.<a href="../com/smartdo/MapProcessor.html" title="class in com.smartdo">MapProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdo/MapsProcessorTest.html" title="class in com.smartdo"><span class="strong">MapsProcessorTest</span></a> - Class in <a href="../com/smartdo/package-summary.html">com.smartdo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/MapsProcessorTest.html#MapsProcessorTest()">MapsProcessorTest()</a></span> - Constructor for class com.smartdo.<a href="../com/smartdo/MapsProcessorTest.html" title="class in com.smartdo">MapsProcessorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/MapProcessor.html#mapview">mapview</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/MapProcessor.html" title="class in com.smartdo">MapProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoCustomTextView.html#margin">margin</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/TodoCustomTextView.html" title="class in com.smartdo">TodoCustomTextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoCustomTextView.html#marginPaint">marginPaint</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/TodoCustomTextView.html" title="class in com.smartdo">TodoCustomTextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddToDo.html#mDateSetListner">mDateSetListner</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AddToDo.html" title="class in com.smartdo">AddToDo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddToDo.html#mDay">mDay</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AddToDo.html" title="class in com.smartdo">AddToDo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Trigger.html#mDay">mDay</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Trigger.html" title="class in com.smartdo">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddToDo.html#mHour">mHour</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AddToDo.html" title="class in com.smartdo">AddToDo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Trigger.html#mHour">mHour</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Trigger.html" title="class in com.smartdo">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddToDo.html#mMinute">mMinute</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AddToDo.html" title="class in com.smartdo">AddToDo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Trigger.html#mMinute">mMinute</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Trigger.html" title="class in com.smartdo">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddToDo.html#mMonth">mMonth</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AddToDo.html" title="class in com.smartdo">AddToDo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Trigger.html#mMonth">mMonth</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Trigger.html" title="class in com.smartdo">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoItem.html#mobileNo">mobileNo</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/files/MyNumberFileProcessor.html#mobileNumberFile">mobileNumberFile</a></span> - Static variable in class com.smartdo.files.<a href="../com/smartdo/files/MyNumberFileProcessor.html" title="class in com.smartdo.files">MyNumberFileProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/GPSCheckService.html#moreAccurateDataSet">moreAccurateDataSet</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/GPSCheckService.html" title="class in com.smartdo">GPSCheckService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddToDo.html#mTimeSetListener">mTimeSetListener</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AddToDo.html" title="class in com.smartdo">AddToDo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Trigger.html#mTimeSetListener">mTimeSetListener</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Trigger.html" title="class in com.smartdo">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddToDo.html#mYear">mYear</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AddToDo.html" title="class in com.smartdo">AddToDo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Trigger.html#mYear">mYear</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Trigger.html" title="class in com.smartdo">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/MapProcessor.html#mylocation">mylocation</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/MapProcessor.html" title="class in com.smartdo">MapProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/MapProcessor.html#mylocationItem">mylocationItem</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/MapProcessor.html" title="class in com.smartdo">MapProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/files/MyNumberFileProcessor.html#myNumber">myNumber</a></span> - Static variable in class com.smartdo.files.<a href="../com/smartdo/files/MyNumberFileProcessor.html" title="class in com.smartdo.files">MyNumberFileProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdo/files/MyNumberFileProcessor.html" title="class in com.smartdo.files"><span class="strong">MyNumberFileProcessor</span></a> - Class in <a href="../com/smartdo/files/package-summary.html">com.smartdo.files</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/files/MyNumberFileProcessor.html#MyNumberFileProcessor()">MyNumberFileProcessor()</a></span> - Constructor for class com.smartdo.files.<a href="../com/smartdo/files/MyNumberFileProcessor.html" title="class in com.smartdo.files">MyNumberFileProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/MapProcessor.html#myPositionCircled">myPositionCircled</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/MapProcessor.html" title="class in com.smartdo">MapProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/MapProcessor.html#myPositionMarker">myPositionMarker</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/MapProcessor.html" title="class in com.smartdo">MapProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
