<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed May 22 14:18:54 IST 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/smartdo/AddToDo.html#c">c</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AddToDo.html" title="class in com.smartdo">AddToDo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Trigger.html#call">call</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Trigger.html" title="class in com.smartdo">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/MapProcessor.html#caller">caller</a></span> - Static variable in class com.smartdo.<a href="../com/smartdo/MapProcessor.html" title="class in com.smartdo">MapProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/GPSCheckService.html#callingIntent">callingIntent</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/GPSCheckService.html" title="class in com.smartdo">GPSCheckService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/GPSService.html#callingIntent">callingIntent</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/GPSService.html" title="class in com.smartdo">GPSService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddAutomation.html#cancel">cancel</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AddAutomation.html" title="class in com.smartdo">AddAutomation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddBookmark.html#cancel">cancel</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AddBookmark.html" title="class in com.smartdo">AddBookmark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddToDo.html#cancel">cancel</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AddToDo.html" title="class in com.smartdo">AddToDo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TMainActivity.html#cancel">cancel</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/TMainActivity.html" title="class in com.smartdo">TMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Action.html#changeOption(android.widget.RadioGroup)">changeOption(RadioGroup)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/Action.html" title="class in com.smartdo">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Action.html#changeOptionClick(android.widget.RadioGroup)">changeOptionClick(RadioGroup)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/Action.html" title="class in com.smartdo">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/LongClickTest.html#changeText()">changeText()</a></span> - Method in class com.smartdo.<a href="../com/smartdo/LongClickTest.html" title="class in com.smartdo">LongClickTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/GPSCheckService.html#checkAutomations(android.location.Location)">checkAutomations(Location)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/GPSCheckService.html" title="class in com.smartdo">GPSCheckService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoAdapter.html#checkBox">checkBox</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/TodoAdapter.html" title="class in com.smartdo">TodoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutomationHandler.html#checkOtherTriggers(android.content.Context, com.smartdo.AutomationItem, int)">checkOtherTriggers(Context, AutomationItem, int)</a></span> - Static method in class com.smartdo.<a href="../com/smartdo/AutomationHandler.html" title="class in com.smartdo">AutomationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/GPSCheckService.html#checkTodo(android.location.Location)">checkTodo(Location)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/GPSCheckService.html" title="class in com.smartdo">GPSCheckService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/ArrayItemizedOverlay.html#clear()">clear()</a></span> - Method in class com.smartdo.<a href="../com/smartdo/ArrayItemizedOverlay.html" title="class in com.smartdo">ArrayItemizedOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdo/files/package-summary.html">com.smartdo.files</a> - package com.smartdo.files</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoItem.html#compareTo(com.smartdo.TodoItem)">compareTo(TodoItem)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Action.html#con">con</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Action.html" title="class in com.smartdo">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Action.html#contactPicker(android.view.View)">contactPicker(View)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/Action.html" title="class in com.smartdo">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddToDo.html#contactPicker(android.view.View)">contactPicker(View)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/AddToDo.html" title="class in com.smartdo">AddToDo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Action.html#context">context</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Action.html" title="class in com.smartdo">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddAutomation.html#context">context</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AddAutomation.html" title="class in com.smartdo">AddAutomation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddBookmark.html#context">context</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AddBookmark.html" title="class in com.smartdo">AddBookmark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddToDo.html#context">context</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AddToDo.html" title="class in com.smartdo">AddToDo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/ArrayItemizedOverlay.html#context">context</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/ArrayItemizedOverlay.html" title="class in com.smartdo">ArrayItemizedOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutoAdapter.html#context">context</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AutoAdapter.html" title="class in com.smartdo">AutoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutoCustomListView.html#context">context</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AutoCustomListView.html" title="class in com.smartdo">AutoCustomListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutomationHome.html#context">context</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AutomationHome.html" title="class in com.smartdo">AutomationHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/BookmarksAdapter.html#context">context</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/BookmarksAdapter.html" title="class in com.smartdo">BookmarksAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/CustomMapView.html#context">context</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/CustomMapView.html" title="class in com.smartdo">CustomMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/LongClickTest.html#context">context</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/LongClickTest.html" title="class in com.smartdo">LongClickTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/MainActivity.html#context">context</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/MainActivity.html" title="class in com.smartdo">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/MapProcessor.html#context">context</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/MapProcessor.html" title="class in com.smartdo">MapProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TMainActivity.html#context">context</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/TMainActivity.html" title="class in com.smartdo">TMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoAdapter.html#context">context</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/TodoAdapter.html" title="class in com.smartdo">TodoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoCustomListView.html#context">context</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/TodoCustomListView.html" title="class in com.smartdo">TodoCustomListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoDetails.html#context">context</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/TodoDetails.html" title="class in com.smartdo">TodoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Trigger.html#context">context</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Trigger.html" title="class in com.smartdo">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddBookmark.html#coordinates">coordinates</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AddBookmark.html" title="class in com.smartdo">AddBookmark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/MainActivity.html#counter1">counter1</a></span> - Static variable in class com.smartdo.<a href="../com/smartdo/MainActivity.html" title="class in com.smartdo">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/MainActivity.html#counter2">counter2</a></span> - Static variable in class com.smartdo.<a href="../com/smartdo/MainActivity.html" title="class in com.smartdo">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/ArrayItemizedOverlay.html#createItem(int)">createItem(int)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/ArrayItemizedOverlay.html" title="class in com.smartdo">ArrayItemizedOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdo/CustomMapView.html" title="class in com.smartdo"><span class="strong">CustomMapView</span></a> - Class in <a href="../com/smartdo/package-summary.html">com.smartdo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/CustomMapView.html#CustomMapView(android.content.Context)">CustomMapView(Context)</a></span> - Constructor for class com.smartdo.<a href="../com/smartdo/CustomMapView.html" title="class in com.smartdo">CustomMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/CustomMapView.html#CustomMapView(android.content.Context, org.mapsforge.android.maps.mapgenerator.MapGenerator)">CustomMapView(Context, MapGenerator)</a></span> - Constructor for class com.smartdo.<a href="../com/smartdo/CustomMapView.html" title="class in com.smartdo">CustomMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/CustomMapView.html#CustomMapView(android.content.Context, android.util.AttributeSet)">CustomMapView(Context, AttributeSet)</a></span> - Constructor for class com.smartdo.<a href="../com/smartdo/CustomMapView.html" title="class in com.smartdo">CustomMapView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
