<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed May 22 14:18:54 IST 2013 -->
<title>D-Index</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../com/smartdo/Action.html#data">data</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Action.html" title="class in com.smartdo">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Action.html#data1">data1</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Action.html" title="class in com.smartdo">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Action.html#data2">data2</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Action.html" title="class in com.smartdo">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutomationItem.html#DATA_ACTION">DATA_ACTION</a></span> - Static variable in class com.smartdo.<a href="../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Action.html#dataflag1">dataflag1</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Action.html" title="class in com.smartdo">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Action.html#dataflag2">dataflag2</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Action.html" title="class in com.smartdo">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Action.html#datagp">datagp</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Action.html" title="class in com.smartdo">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/GPSService.html#dataSetNo">dataSetNo</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/GPSService.html" title="class in com.smartdo">GPSService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutomationItem.html#date">date</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddToDo.html#date1">date1</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AddToDo.html" title="class in com.smartdo">AddToDo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Trigger.html#date1">date1</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Trigger.html" title="class in com.smartdo">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddToDo.html#dateChanged">dateChanged</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AddToDo.html" title="class in com.smartdo">AddToDo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddToDo.html#dateView">dateView</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AddToDo.html" title="class in com.smartdo">AddToDo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/MapProcessor.html#defaultMarker">defaultMarker</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/MapProcessor.html" title="class in com.smartdo">MapProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/files/AutoFileProcessor.html#deleteAuto(android.content.Context, com.smartdo.AutomationItem)">deleteAuto(Context, AutomationItem)</a></span> - Static method in class com.smartdo.files.<a href="../com/smartdo/files/AutoFileProcessor.html" title="class in com.smartdo.files">AutoFileProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/files/BookmarkFileProcessor.html#deleteBookmark(android.content.Context, com.smartdo.BookmarkItem)">deleteBookmark(Context, BookmarkItem)</a></span> - Static method in class com.smartdo.files.<a href="../com/smartdo/files/BookmarkFileProcessor.html" title="class in com.smartdo.files">BookmarkFileProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/files/TodoFileProcessor.html#deleteTodo(android.content.Context, com.smartdo.TodoItem)">deleteTodo(Context, TodoItem)</a></span> - Static method in class com.smartdo.files.<a href="../com/smartdo/files/TodoFileProcessor.html" title="class in com.smartdo.files">TodoFileProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/LocaManager.html#delProx(android.content.Context, com.smartdo.TodoItem)">delProx(Context, TodoItem)</a></span> - Static method in class com.smartdo.<a href="../com/smartdo/LocaManager.html" title="class in com.smartdo">LocaManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/SharingAlert.html#deny()">deny()</a></span> - Method in class com.smartdo.<a href="../com/smartdo/SharingAlert.html" title="class in com.smartdo">SharingAlert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/ArrayItemizedOverlay.html#dialog">dialog</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/ArrayItemizedOverlay.html" title="class in com.smartdo">ArrayItemizedOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutomationHandler.html#doActions(android.content.Context, com.smartdo.AutomationItem)">doActions(Context, AutomationItem)</a></span> - Static method in class com.smartdo.<a href="../com/smartdo/AutomationHandler.html" title="class in com.smartdo">AutomationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutomationHandler.html#doAutoAfterUserPresent(android.content.Context)">doAutoAfterUserPresent(Context)</a></span> - Static method in class com.smartdo.<a href="../com/smartdo/AutomationHandler.html" title="class in com.smartdo">AutomationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutomationHandler.html#doAutoIncomingCallBR(android.content.Context)">doAutoIncomingCallBR(Context)</a></span> - Static method in class com.smartdo.<a href="../com/smartdo/AutomationHandler.html" title="class in com.smartdo">AutomationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutomationHandler.html#doBluetoothAction(android.content.Context, java.lang.String)">doBluetoothAction(Context, String)</a></span> - Static method in class com.smartdo.<a href="../com/smartdo/AutomationHandler.html" title="class in com.smartdo">AutomationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutomationHandler.html#doDataAction(android.content.Context, java.lang.String)">doDataAction(Context, String)</a></span> - Static method in class com.smartdo.<a href="../com/smartdo/AutomationHandler.html" title="class in com.smartdo">AutomationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AlaManager.html#doEveryXMin(android.content.Context, android.app.PendingIntent, int)">doEveryXMin(Context, PendingIntent, int)</a></span> - Static method in class com.smartdo.<a href="../com/smartdo/AlaManager.html" title="class in com.smartdo">AlaManager</a></dt>
<dd>
<div class="block">This method polls the pending intent every 'Xminutes'</div>
</dd>
<dt><span class="strong"><a href="../com/smartdo/AutomationHandler.html#doRingerAction(android.content.Context, java.lang.String)">doRingerAction(Context, String)</a></span> - Static method in class com.smartdo.<a href="../com/smartdo/AutomationHandler.html" title="class in com.smartdo">AutomationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Action.html#doSave()">doSave()</a></span> - Method in class com.smartdo.<a href="../com/smartdo/Action.html" title="class in com.smartdo">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Trigger.html#doSave()">doSave()</a></span> - Method in class com.smartdo.<a href="../com/smartdo/Trigger.html" title="class in com.smartdo">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutomationHandler.html#doScreenBrightnessAction(android.content.Context, java.lang.String)">doScreenBrightnessAction(Context, String)</a></span> - Static method in class com.smartdo.<a href="../com/smartdo/AutomationHandler.html" title="class in com.smartdo">AutomationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutomationHandler.html#doSMSAction(android.content.Context, java.lang.String)">doSMSAction(Context, String)</a></span> - Static method in class com.smartdo.<a href="../com/smartdo/AutomationHandler.html" title="class in com.smartdo">AutomationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutomationHandler.html#doWifiAction(android.content.Context, java.lang.String)">doWifiAction(Context, String)</a></span> - Static method in class com.smartdo.<a href="../com/smartdo/AutomationHandler.html" title="class in com.smartdo">AutomationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/MapProcessor.html#drawOverlays(org.mapsforge.android.maps.MapView)">drawOverlays(MapView)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/MapProcessor.html" title="class in com.smartdo">MapProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoItem.html#due_date">due_date</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
