<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed May 22 14:18:54 IST 2013 -->
<title>L-Index</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../com/smartdo/GPSService.html#lastLocation">lastLocation</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/GPSService.html" title="class in com.smartdo">GPSService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddToDo.html#lat">lat</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AddToDo.html" title="class in com.smartdo">AddToDo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Trigger.html#lat">lat</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Trigger.html" title="class in com.smartdo">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/BookmarkItem.html#latitude">latitude</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/BookmarkItem.html" title="class in com.smartdo">BookmarkItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoItem.html#latitude">latitude</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AlertAct.html#launchApp(android.view.View)">launchApp(View)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/AlertAct.html" title="class in com.smartdo">AlertAct</a></dt>
<dd>
<div class="block">This method calls SmartDo main activity</div>
</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoCustomTextView.html#linePaint">linePaint</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/TodoCustomTextView.html" title="class in com.smartdo">TodoCustomTextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddToDo.html#list">list</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AddToDo.html" title="class in com.smartdo">AddToDo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdo/LocaManager.html" title="class in com.smartdo"><span class="strong">LocaManager</span></a> - Class in <a href="../com/smartdo/package-summary.html">com.smartdo</a></dt>
<dd>
<div class="block">Location Manager which can addProx alerts using Android SDK.</div>
</dd>
<dt><span class="strong"><a href="../com/smartdo/LocaManager.html#LocaManager()">LocaManager()</a></span> - Constructor for class com.smartdo.<a href="../com/smartdo/LocaManager.html" title="class in com.smartdo">LocaManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Trigger.html#location">location</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Trigger.html" title="class in com.smartdo">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutomationItem.html#LOCATION_TRIGGER">LOCATION_TRIGGER</a></span> - Static variable in class com.smartdo.<a href="../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a></dt>
<dd>
<div class="block">TRIGGERS</div>
</dd>
<dt><a href="../com/smartdo/LocationCompare.html" title="class in com.smartdo"><span class="strong">LocationCompare</span></a> - Class in <a href="../com/smartdo/package-summary.html">com.smartdo</a></dt>
<dd>
<div class="block">Discarded.</div>
</dd>
<dt><span class="strong"><a href="../com/smartdo/LocationCompare.html#LocationCompare()">LocationCompare()</a></span> - Constructor for class com.smartdo.<a href="../com/smartdo/LocationCompare.html" title="class in com.smartdo">LocationCompare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/GPSService.html#locationListener">locationListener</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/GPSService.html" title="class in com.smartdo">GPSService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/GPSService.html#locationManager">locationManager</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/GPSService.html" title="class in com.smartdo">GPSService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddToDo.html#locationSelected">locationSelected</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AddToDo.html" title="class in com.smartdo">AddToDo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdo/LongClickTest.html" title="class in com.smartdo"><span class="strong">LongClickTest</span></a> - Class in <a href="../com/smartdo/package-summary.html">com.smartdo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/LongClickTest.html#LongClickTest()">LongClickTest()</a></span> - Constructor for class com.smartdo.<a href="../com/smartdo/LongClickTest.html" title="class in com.smartdo">LongClickTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddToDo.html#longi">longi</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AddToDo.html" title="class in com.smartdo">AddToDo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Trigger.html#longi">longi</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Trigger.html" title="class in com.smartdo">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/BookmarkItem.html#longitude">longitude</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/BookmarkItem.html" title="class in com.smartdo">BookmarkItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoItem.html#longitude">longitude</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutomationItem.html#LOW_BATTERY_TRIGGER">LOW_BATTERY_TRIGGER</a></span> - Static variable in class com.smartdo.<a href="../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdo/LowBatteryReceiver.html" title="class in com.smartdo"><span class="strong">LowBatteryReceiver</span></a> - Class in <a href="../com/smartdo/package-summary.html">com.smartdo</a></dt>
<dd>
<div class="block">Discarded.</div>
</dd>
<dt><span class="strong"><a href="../com/smartdo/LowBatteryReceiver.html#LowBatteryReceiver()">LowBatteryReceiver()</a></span> - Constructor for class com.smartdo.<a href="../com/smartdo/LowBatteryReceiver.html" title="class in com.smartdo">LowBatteryReceiver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
