<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed May 22 14:18:54 IST 2013 -->
<title>O-Index</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/smartdo/Action.html#ok">ok</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Action.html" title="class in com.smartdo">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Trigger.html#ok">ok</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Trigger.html" title="class in com.smartdo">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Action.html#onActivityResult(int, int, android.content.Intent)">onActivityResult(int, int, Intent)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/Action.html" title="class in com.smartdo">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddAutomation.html#onActivityResult(int, int, android.content.Intent)">onActivityResult(int, int, Intent)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/AddAutomation.html" title="class in com.smartdo">AddAutomation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddToDo.html#onActivityResult(int, int, android.content.Intent)">onActivityResult(int, int, Intent)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/AddToDo.html" title="class in com.smartdo">AddToDo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutomationHome.html#onActivityResult(int, int, android.content.Intent)">onActivityResult(int, int, Intent)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/AutomationHome.html" title="class in com.smartdo">AutomationHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/MainActivity.html#onActivityResult(int, int, android.content.Intent)">onActivityResult(int, int, Intent)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/MainActivity.html" title="class in com.smartdo">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/MapProcessor.html#onActivityResult(int, int, android.content.Intent)">onActivityResult(int, int, Intent)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/MapProcessor.html" title="class in com.smartdo">MapProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TMainActivity.html#onActivityResult(int, int, android.content.Intent)">onActivityResult(int, int, Intent)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/TMainActivity.html" title="class in com.smartdo">TMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Trigger.html#onActivityResult(int, int, android.content.Intent)">onActivityResult(int, int, Intent)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/Trigger.html" title="class in com.smartdo">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutomationHome.html#onBackPressed()">onBackPressed()</a></span> - Method in class com.smartdo.<a href="../com/smartdo/AutomationHome.html" title="class in com.smartdo">AutomationHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/GPSCheckService.html#onBind(android.content.Intent)">onBind(Intent)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/GPSCheckService.html" title="class in com.smartdo">GPSCheckService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/GPSService.html#onBind(android.content.Intent)">onBind(Intent)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/GPSService.html" title="class in com.smartdo">GPSService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/LocationCompare.html#onBind(android.content.Intent)">onBind(Intent)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/LocationCompare.html" title="class in com.smartdo">LocationCompare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Action.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/Action.html" title="class in com.smartdo">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddAutomation.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/AddAutomation.html" title="class in com.smartdo">AddAutomation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddBookmark.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/AddBookmark.html" title="class in com.smartdo">AddBookmark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddToDo.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/AddToDo.html" title="class in com.smartdo">AddToDo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AlertAct.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/AlertAct.html" title="class in com.smartdo">AlertAct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutomationDetails.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/AutomationDetails.html" title="class in com.smartdo">AutomationDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutomationHome.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/AutomationHome.html" title="class in com.smartdo">AutomationHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/BannerActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/BannerActivity.html" title="class in com.smartdo">BannerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/GPSCheckService.html#onCreate()">onCreate()</a></span> - Method in class com.smartdo.<a href="../com/smartdo/GPSCheckService.html" title="class in com.smartdo">GPSCheckService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/GPSService.html#onCreate()">onCreate()</a></span> - Method in class com.smartdo.<a href="../com/smartdo/GPSService.html" title="class in com.smartdo">GPSService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/LongClickTest.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/LongClickTest.html" title="class in com.smartdo">LongClickTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/MainActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/MainActivity.html" title="class in com.smartdo">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/MapProcessor.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/MapProcessor.html" title="class in com.smartdo">MapProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/MapsProcessorTest.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/MapsProcessorTest.html" title="class in com.smartdo">MapsProcessorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/SharingAlert.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/SharingAlert.html" title="class in com.smartdo">SharingAlert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Test1.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/Test1.html" title="class in com.smartdo">Test1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TMainActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/TMainActivity.html" title="class in com.smartdo">TMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoDetails.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/TodoDetails.html" title="class in com.smartdo">TodoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Trigger.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/Trigger.html" title="class in com.smartdo">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddToDo.html#onCreateDialog(int)">onCreateDialog(int)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/AddToDo.html" title="class in com.smartdo">AddToDo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Trigger.html#onCreateDialog(int)">onCreateDialog(int)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/Trigger.html" title="class in com.smartdo">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Action.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/Action.html" title="class in com.smartdo">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddAutomation.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/AddAutomation.html" title="class in com.smartdo">AddAutomation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddBookmark.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/AddBookmark.html" title="class in com.smartdo">AddBookmark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddToDo.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/AddToDo.html" title="class in com.smartdo">AddToDo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutomationDetails.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/AutomationDetails.html" title="class in com.smartdo">AutomationDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutomationHome.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/AutomationHome.html" title="class in com.smartdo">AutomationHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/BannerActivity.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/BannerActivity.html" title="class in com.smartdo">BannerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/LongClickTest.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/LongClickTest.html" title="class in com.smartdo">LongClickTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/MainActivity.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/MainActivity.html" title="class in com.smartdo">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/MapsProcessorTest.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/MapsProcessorTest.html" title="class in com.smartdo">MapsProcessorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Test1.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/Test1.html" title="class in com.smartdo">Test1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TMainActivity.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/TMainActivity.html" title="class in com.smartdo">TMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoDetails.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/TodoDetails.html" title="class in com.smartdo">TodoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Trigger.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/Trigger.html" title="class in com.smartdo">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/BannerActivity.html#onDestroy()">onDestroy()</a></span> - Method in class com.smartdo.<a href="../com/smartdo/BannerActivity.html" title="class in com.smartdo">BannerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/GPSCheckService.html#onDestroy()">onDestroy()</a></span> - Method in class com.smartdo.<a href="../com/smartdo/GPSCheckService.html" title="class in com.smartdo">GPSCheckService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/GPSService.html#onDestroy()">onDestroy()</a></span> - Method in class com.smartdo.<a href="../com/smartdo/GPSService.html" title="class in com.smartdo">GPSService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/LongClickTest.html#onDoubleTap(android.view.MotionEvent)">onDoubleTap(MotionEvent)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/LongClickTest.html" title="class in com.smartdo">LongClickTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/LongClickTest.html#onDoubleTapEvent(android.view.MotionEvent)">onDoubleTapEvent(MotionEvent)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/LongClickTest.html" title="class in com.smartdo">LongClickTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/LongClickTest.html#onDown(android.view.MotionEvent)">onDown(MotionEvent)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/LongClickTest.html" title="class in com.smartdo">LongClickTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoCustomTextView.html#onDraw(android.graphics.Canvas)">onDraw(Canvas)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/TodoCustomTextView.html" title="class in com.smartdo">TodoCustomTextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/LongClickTest.html#onFling(android.view.MotionEvent, android.view.MotionEvent, float, float)">onFling(MotionEvent, MotionEvent, float, float)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/LongClickTest.html" title="class in com.smartdo">LongClickTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/GPSService.LocationListener.html#onLocationChanged(android.location.Location)">onLocationChanged(Location)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/GPSService.LocationListener.html" title="class in com.smartdo">GPSService.LocationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/ArrayItemizedOverlay.html#onLongPress(org.mapsforge.core.GeoPoint, org.mapsforge.android.maps.MapView)">onLongPress(GeoPoint, MapView)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/ArrayItemizedOverlay.html" title="class in com.smartdo">ArrayItemizedOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/LongClickTest.html#onLongPress(android.view.MotionEvent)">onLongPress(MotionEvent)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/LongClickTest.html" title="class in com.smartdo">LongClickTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddToDo.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/AddToDo.html" title="class in com.smartdo">AddToDo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutomationDetails.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/AutomationDetails.html" title="class in com.smartdo">AutomationDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutomationHome.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/AutomationHome.html" title="class in com.smartdo">AutomationHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/MainActivity.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/MainActivity.html" title="class in com.smartdo">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Action.html#onPause()">onPause()</a></span> - Method in class com.smartdo.<a href="../com/smartdo/Action.html" title="class in com.smartdo">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddAutomation.html#onPause()">onPause()</a></span> - Method in class com.smartdo.<a href="../com/smartdo/AddAutomation.html" title="class in com.smartdo">AddAutomation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoDetails.html#onPause()">onPause()</a></span> - Method in class com.smartdo.<a href="../com/smartdo/TodoDetails.html" title="class in com.smartdo">TodoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/GPSService.LocationListener.html#onProviderDisabled(java.lang.String)">onProviderDisabled(String)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/GPSService.LocationListener.html" title="class in com.smartdo">GPSService.LocationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/GPSService.LocationListener.html#onProviderEnabled(java.lang.String)">onProviderEnabled(String)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/GPSService.LocationListener.html" title="class in com.smartdo">GPSService.LocationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutoItemProcess.html#onReceive(android.content.Context, android.content.Intent)">onReceive(Context, Intent)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/AutoItemProcess.html" title="class in com.smartdo">AutoItemProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/IncomingCallReceiver.html#onReceive(android.content.Context, android.content.Intent)">onReceive(Context, Intent)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/IncomingCallReceiver.html" title="class in com.smartdo">IncomingCallReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/LowBatteryReceiver.html#onReceive(android.content.Context, android.content.Intent)">onReceive(Context, Intent)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/LowBatteryReceiver.html" title="class in com.smartdo">LowBatteryReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/RingerModeStateChangeReceiver.html#onReceive(android.content.Context, android.content.Intent)">onReceive(Context, Intent)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/RingerModeStateChangeReceiver.html" title="class in com.smartdo">RingerModeStateChangeReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/ServiceStarter.html#onReceive(android.content.Context, android.content.Intent)">onReceive(Context, Intent)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/ServiceStarter.html" title="class in com.smartdo">ServiceStarter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/SmsReader.html#onReceive(android.content.Context, android.content.Intent)">onReceive(Context, Intent)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/SmsReader.html" title="class in com.smartdo">SmsReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/SMSStatBR.html#onReceive(android.content.Context, android.content.Intent)">onReceive(Context, Intent)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/SMSStatBR.html" title="class in com.smartdo">SMSStatBR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/SpawnAlert.html#onReceive(android.content.Context, android.content.Intent)">onReceive(Context, Intent)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/SpawnAlert.html" title="class in com.smartdo">SpawnAlert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/UserPresentReceiver.html#onReceive(android.content.Context, android.content.Intent)">onReceive(Context, Intent)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/UserPresentReceiver.html" title="class in com.smartdo">UserPresentReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Action.html#onResume()">onResume()</a></span> - Method in class com.smartdo.<a href="../com/smartdo/Action.html" title="class in com.smartdo">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddAutomation.html#onResume()">onResume()</a></span> - Method in class com.smartdo.<a href="../com/smartdo/AddAutomation.html" title="class in com.smartdo">AddAutomation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/LongClickTest.html#onScroll(android.view.MotionEvent, android.view.MotionEvent, float, float)">onScroll(MotionEvent, MotionEvent, float, float)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/LongClickTest.html" title="class in com.smartdo">LongClickTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/LongClickTest.html#onShowPress(android.view.MotionEvent)">onShowPress(MotionEvent)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/LongClickTest.html" title="class in com.smartdo">LongClickTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/LongClickTest.html#onSingleTapConfirmed(android.view.MotionEvent)">onSingleTapConfirmed(MotionEvent)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/LongClickTest.html" title="class in com.smartdo">LongClickTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/LongClickTest.html#onSingleTapUp(android.view.MotionEvent)">onSingleTapUp(MotionEvent)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/LongClickTest.html" title="class in com.smartdo">LongClickTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/GPSCheckService.html#onStartCommand(android.content.Intent, int, int)">onStartCommand(Intent, int, int)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/GPSCheckService.html" title="class in com.smartdo">GPSCheckService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/GPSService.html#onStartCommand(android.content.Intent, int, int)">onStartCommand(Intent, int, int)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/GPSService.html" title="class in com.smartdo">GPSService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/LocationCompare.html#onStartCommand(android.content.Intent, int, int)">onStartCommand(Intent, int, int)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/LocationCompare.html" title="class in com.smartdo">LocationCompare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/GPSService.LocationListener.html#onStatusChanged(java.lang.String, int, android.os.Bundle)">onStatusChanged(String, int, Bundle)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/GPSService.LocationListener.html" title="class in com.smartdo">GPSService.LocationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/ArrayItemizedOverlay.html#onTap(int)">onTap(int)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/ArrayItemizedOverlay.html" title="class in com.smartdo">ArrayItemizedOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutoCustomListView.html#onTouchEvent(android.view.MotionEvent)">onTouchEvent(MotionEvent)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/AutoCustomListView.html" title="class in com.smartdo">AutoCustomListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutomationHome.html#onTouchEvent(android.view.MotionEvent)">onTouchEvent(MotionEvent)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/AutomationHome.html" title="class in com.smartdo">AutomationHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/CustomMapView.html#onTouchEvent(android.view.MotionEvent)">onTouchEvent(MotionEvent)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/CustomMapView.html" title="class in com.smartdo">CustomMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/LongClickTest.html#onTouchEvent(android.view.MotionEvent)">onTouchEvent(MotionEvent)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/LongClickTest.html" title="class in com.smartdo">LongClickTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/MainActivity.html#onTouchEvent(android.view.MotionEvent)">onTouchEvent(MotionEvent)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/MainActivity.html" title="class in com.smartdo">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/MapProcessor.html#onTouchEvent(android.view.MotionEvent)">onTouchEvent(MotionEvent)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/MapProcessor.html" title="class in com.smartdo">MapProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoCustomListView.html#onTouchEvent(android.view.MotionEvent)">onTouchEvent(MotionEvent)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/TodoCustomListView.html" title="class in com.smartdo">TodoCustomListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/ArrayItemizedOverlay.html#overlayItems">overlayItems</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/ArrayItemizedOverlay.html" title="class in com.smartdo">ArrayItemizedOverlay</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
