<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed May 22 14:18:54 IST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/smartdo/AddToDo.html#gen">gen</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AddToDo.html" title="class in com.smartdo">AddToDo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutoCustomListView.html#gestureDetector">gestureDetector</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AutoCustomListView.html" title="class in com.smartdo">AutoCustomListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutomationHome.html#gestureDetector">gestureDetector</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AutomationHome.html" title="class in com.smartdo">AutomationHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/CustomMapView.html#gestureDetector">gestureDetector</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/CustomMapView.html" title="class in com.smartdo">CustomMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/MainActivity.html#gestureDetector">gestureDetector</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/MainActivity.html" title="class in com.smartdo">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/MapProcessor.html#gestureDetector">gestureDetector</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/MapProcessor.html" title="class in com.smartdo">MapProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoCustomListView.html#gestureDetector">gestureDetector</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/TodoCustomListView.html" title="class in com.smartdo">TodoCustomListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/LongClickTest.html#gestureScanner">gestureScanner</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/LongClickTest.html" title="class in com.smartdo">LongClickTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoItem.html#getAssigned_to()">getAssigned_to()</a></span> - Method in class com.smartdo.<a href="../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoItem.html#getAuthor()">getAuthor()</a></span> - Method in class com.smartdo.<a href="../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/files/AlertsFileProcessor.html#getAutoAlertStatus(java.lang.String)">getAutoAlertStatus(String)</a></span> - Static method in class com.smartdo.files.<a href="../com/smartdo/files/AlertsFileProcessor.html" title="class in com.smartdo.files">AlertsFileProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/files/AutoFileProcessor.html#getAutos(android.content.Context)">getAutos(Context)</a></span> - Static method in class com.smartdo.files.<a href="../com/smartdo/files/AutoFileProcessor.html" title="class in com.smartdo.files">AutoFileProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/files/AutoFileProcessor.html#getAutos(java.lang.String)">getAutos(String)</a></span> - Static method in class com.smartdo.files.<a href="../com/smartdo/files/AutoFileProcessor.html" title="class in com.smartdo.files">AutoFileProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/files/BookmarkFileProcessor.html#getBookmarks(android.content.Context)">getBookmarks(Context)</a></span> - Static method in class com.smartdo.files.<a href="../com/smartdo/files/BookmarkFileProcessor.html" title="class in com.smartdo.files">BookmarkFileProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutoAdapter.html#getCount()">getCount()</a></span> - Method in class com.smartdo.<a href="../com/smartdo/AutoAdapter.html" title="class in com.smartdo">AutoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoAdapter.html#getCount()">getCount()</a></span> - Method in class com.smartdo.<a href="../com/smartdo/TodoAdapter.html" title="class in com.smartdo">TodoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoItem.html#getDue_date()">getDue_date()</a></span> - Method in class com.smartdo.<a href="../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/GPSCheckService.html#getGPSServiceData(float, int, int, int)">getGPSServiceData(float, int, int, int)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/GPSCheckService.html" title="class in com.smartdo">GPSCheckService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/MapProcessor.html#getGPSServiceData(android.view.View)">getGPSServiceData(View)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/MapProcessor.html" title="class in com.smartdo">MapProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoDetails.html#getGPSServiceData()">getGPSServiceData()</a></span> - Method in class com.smartdo.<a href="../com/smartdo/TodoDetails.html" title="class in com.smartdo">TodoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutoAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/AutoAdapter.html" title="class in com.smartdo">AutoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/TodoAdapter.html" title="class in com.smartdo">TodoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutoAdapter.html#getItemId(int)">getItemId(int)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/AutoAdapter.html" title="class in com.smartdo">AutoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoAdapter.html#getItemId(int)">getItemId(int)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/TodoAdapter.html" title="class in com.smartdo">TodoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/BookmarkItem.html#getLatitude()">getLatitude()</a></span> - Method in class com.smartdo.<a href="../com/smartdo/BookmarkItem.html" title="class in com.smartdo">BookmarkItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoItem.html#getLatitude()">getLatitude()</a></span> - Method in class com.smartdo.<a href="../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/MapProcessor.html#getLocationCoord(java.lang.String)">getLocationCoord(String)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/MapProcessor.html" title="class in com.smartdo">MapProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/BookmarkItem.html#getLongitude()">getLongitude()</a></span> - Method in class com.smartdo.<a href="../com/smartdo/BookmarkItem.html" title="class in com.smartdo">BookmarkItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoItem.html#getLongitude()">getLongitude()</a></span> - Method in class com.smartdo.<a href="../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoItem.html#getMobileNo()">getMobileNo()</a></span> - Method in class com.smartdo.<a href="../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/files/MyNumberFileProcessor.html#getMobileNumber(android.content.Context)">getMobileNumber(Context)</a></span> - Static method in class com.smartdo.files.<a href="../com/smartdo/files/MyNumberFileProcessor.html" title="class in com.smartdo.files">MyNumberFileProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddToDo.html#getPoints(android.view.View)">getPoints(View)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/AddToDo.html" title="class in com.smartdo">AddToDo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddToDo.html#getPoints()">getPoints()</a></span> - Method in class com.smartdo.<a href="../com/smartdo/AddToDo.html" title="class in com.smartdo">AddToDo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/MapProcessor.html#getPoints(org.mapsforge.core.GeoPoint)">getPoints(GeoPoint)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/MapProcessor.html" title="class in com.smartdo">MapProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoItem.html#getPriority()">getPriority()</a></span> - Method in class com.smartdo.<a href="../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoItem.html#getRadius()">getRadius()</a></span> - Method in class com.smartdo.<a href="../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoItem.html#getSno1()">getSno1()</a></span> - Method in class com.smartdo.<a href="../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoItem.html#getSno2()">getSno2()</a></span> - Method in class com.smartdo.<a href="../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/ArrayItemizedOverlay.html#getThreadName()">getThreadName()</a></span> - Method in class com.smartdo.<a href="../com/smartdo/ArrayItemizedOverlay.html" title="class in com.smartdo">ArrayItemizedOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/BookmarkItem.html#getTitle()">getTitle()</a></span> - Method in class com.smartdo.<a href="../com/smartdo/BookmarkItem.html" title="class in com.smartdo">BookmarkItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoItem.html#getTitle()">getTitle()</a></span> - Method in class com.smartdo.<a href="../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/files/BookmarkFileProcessor.html#getTitles()">getTitles()</a></span> - Static method in class com.smartdo.files.<a href="../com/smartdo/files/BookmarkFileProcessor.html" title="class in com.smartdo.files">BookmarkFileProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/files/AlertsFileProcessor.html#getTodoAlertStatus(java.lang.String)">getTodoAlertStatus(String)</a></span> - Static method in class com.smartdo.files.<a href="../com/smartdo/files/AlertsFileProcessor.html" title="class in com.smartdo.files">AlertsFileProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/files/TodoFileProcessor.html#getTodos(android.content.Context)">getTodos(Context)</a></span> - Static method in class com.smartdo.files.<a href="../com/smartdo/files/TodoFileProcessor.html" title="class in com.smartdo.files">TodoFileProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/files/TodoFileProcessor.html#getTodos(java.lang.String)">getTodos(String)</a></span> - Static method in class com.smartdo.files.<a href="../com/smartdo/files/TodoFileProcessor.html" title="class in com.smartdo.files">TodoFileProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutoAdapter.html#getView(int, android.view.View, android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/AutoAdapter.html" title="class in com.smartdo">AutoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/BookmarksAdapter.html#getView(int, android.view.View, android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/BookmarksAdapter.html" title="class in com.smartdo">BookmarksAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoAdapter.html#getView(int, android.view.View, android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/TodoAdapter.html" title="class in com.smartdo">TodoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/GPSService.html#goodDataSetCount">goodDataSetCount</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/GPSService.html" title="class in com.smartdo">GPSService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/MapProcessor.html#gpsCheck">gpsCheck</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/MapProcessor.html" title="class in com.smartdo">MapProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdo/GPSCheckService.html" title="class in com.smartdo"><span class="strong">GPSCheckService</span></a> - Class in <a href="../com/smartdo/package-summary.html">com.smartdo</a></dt>
<dd>
<div class="block">This service runs every x Minutes and calls GPSService to get the geo-coordinates of the device.</div>
</dd>
<dt><span class="strong"><a href="../com/smartdo/GPSCheckService.html#GPSCheckService()">GPSCheckService()</a></span> - Constructor for class com.smartdo.<a href="../com/smartdo/GPSCheckService.html" title="class in com.smartdo">GPSCheckService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdo/GPSService.html" title="class in com.smartdo"><span class="strong">GPSService</span></a> - Class in <a href="../com/smartdo/package-summary.html">com.smartdo</a></dt>
<dd>
<div class="block">Service to get GPS data from receiver and continuously tries on basis of some parameters like good data set counts, total data set count, a timeout, etc.</div>
</dd>
<dt><span class="strong"><a href="../com/smartdo/GPSService.html#GPSService()">GPSService()</a></span> - Constructor for class com.smartdo.<a href="../com/smartdo/GPSService.html" title="class in com.smartdo">GPSService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdo/GPSService.GetLastLocation.html" title="class in com.smartdo"><span class="strong">GPSService.GetLastLocation</span></a> - Class in <a href="../com/smartdo/package-summary.html">com.smartdo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/GPSService.GetLastLocation.html#GPSService.GetLastLocation()">GPSService.GetLastLocation()</a></span> - Constructor for class com.smartdo.<a href="../com/smartdo/GPSService.GetLastLocation.html" title="class in com.smartdo">GPSService.GetLastLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdo/GPSService.LocationListener.html" title="class in com.smartdo"><span class="strong">GPSService.LocationListener</span></a> - Class in <a href="../com/smartdo/package-summary.html">com.smartdo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/GPSService.LocationListener.html#GPSService.LocationListener(java.lang.String)">GPSService.LocationListener(String)</a></span> - Constructor for class com.smartdo.<a href="../com/smartdo/GPSService.LocationListener.html" title="class in com.smartdo">GPSService.LocationListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
