<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed May 22 14:18:55 IST 2013 -->
<title>T-Index</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../com/smartdo/GPSService.html#TAG">TAG</a></span> - Static variable in class com.smartdo.<a href="../com/smartdo/GPSService.html" title="class in com.smartdo">GPSService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddToDo.html#temp">temp</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AddToDo.html" title="class in com.smartdo">AddToDo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/SharingAlert.html#temp">temp</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/SharingAlert.html" title="class in com.smartdo">SharingAlert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/MainActivity.html#test1(android.view.View)">test1(View)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/MainActivity.html" title="class in com.smartdo">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdo/Test1.html" title="class in com.smartdo"><span class="strong">Test1</span></a> - Class in <a href="../com/smartdo/package-summary.html">com.smartdo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Test1.html#Test1()">Test1()</a></span> - Constructor for class com.smartdo.<a href="../com/smartdo/Test1.html" title="class in com.smartdo">Test1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoAdapter.html#textView">textView</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/TodoAdapter.html" title="class in com.smartdo">TodoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoAdapter.html#thisOne">thisOne</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/TodoAdapter.html" title="class in com.smartdo">TodoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/ArrayItemizedOverlay.html#THREAD_NAME">THREAD_NAME</a></span> - Static variable in class com.smartdo.<a href="../com/smartdo/ArrayItemizedOverlay.html" title="class in com.smartdo">ArrayItemizedOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddToDo.html#timeChanged">timeChanged</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AddToDo.html" title="class in com.smartdo">AddToDo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/GPSService.html#timer1">timer1</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/GPSService.html" title="class in com.smartdo">GPSService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddToDo.html#timeView">timeView</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AddToDo.html" title="class in com.smartdo">AddToDo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Trigger.html#timeView">timeView</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Trigger.html" title="class in com.smartdo">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddAutomation.html#title">title</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AddAutomation.html" title="class in com.smartdo">AddAutomation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddBookmark.html#title">title</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AddBookmark.html" title="class in com.smartdo">AddBookmark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddToDo.html#title">title</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AddToDo.html" title="class in com.smartdo">AddToDo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutomationDetails.html#title">title</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AutomationDetails.html" title="class in com.smartdo">AutomationDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutomationItem.html#title">title</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a></dt>
<dd>
<div class="block">CLASS MEMBERS</div>
</dd>
<dt><span class="strong"><a href="../com/smartdo/BookmarkItem.html#title">title</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/BookmarkItem.html" title="class in com.smartdo">BookmarkItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TMainActivity.html#title">title</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/TMainActivity.html" title="class in com.smartdo">TMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoItem.html#title">title</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddAutomation.html#titlevalue">titlevalue</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AddAutomation.html" title="class in com.smartdo">AddAutomation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdo/TMainActivity.html" title="class in com.smartdo"><span class="strong">TMainActivity</span></a> - Class in <a href="../com/smartdo/package-summary.html">com.smartdo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TMainActivity.html#TMainActivity()">TMainActivity()</a></span> - Constructor for class com.smartdo.<a href="../com/smartdo/TMainActivity.html" title="class in com.smartdo">TMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AlertAct.html#todo">todo</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AlertAct.html" title="class in com.smartdo">AlertAct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdo/TodoAdapter.html" title="class in com.smartdo"><span class="strong">TodoAdapter</span></a> - Class in <a href="../com/smartdo/package-summary.html">com.smartdo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoAdapter.html#TodoAdapter(android.content.Context)">TodoAdapter(Context)</a></span> - Constructor for class com.smartdo.<a href="../com/smartdo/TodoAdapter.html" title="class in com.smartdo">TodoAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/GPSCheckService.html#todoAlertHandler(com.smartdo.TodoItem, boolean)">todoAlertHandler(TodoItem, boolean)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/GPSCheckService.html" title="class in com.smartdo">GPSCheckService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddToDo.html#todoContact">todoContact</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AddToDo.html" title="class in com.smartdo">AddToDo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdo/TodoCustomListView.html" title="class in com.smartdo"><span class="strong">TodoCustomListView</span></a> - Class in <a href="../com/smartdo/package-summary.html">com.smartdo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoCustomListView.html#TodoCustomListView(android.content.Context, android.util.AttributeSet)">TodoCustomListView(Context, AttributeSet)</a></span> - Constructor for class com.smartdo.<a href="../com/smartdo/TodoCustomListView.html" title="class in com.smartdo">TodoCustomListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoCustomListView.html#TodoCustomListView(android.content.Context, android.util.AttributeSet, int)">TodoCustomListView(Context, AttributeSet, int)</a></span> - Constructor for class com.smartdo.<a href="../com/smartdo/TodoCustomListView.html" title="class in com.smartdo">TodoCustomListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoCustomListView.html#TodoCustomListView(android.content.Context)">TodoCustomListView(Context)</a></span> - Constructor for class com.smartdo.<a href="../com/smartdo/TodoCustomListView.html" title="class in com.smartdo">TodoCustomListView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdo/TodoCustomTextView.html" title="class in com.smartdo"><span class="strong">TodoCustomTextView</span></a> - Class in <a href="../com/smartdo/package-summary.html">com.smartdo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoCustomTextView.html#TodoCustomTextView(android.content.Context, android.util.AttributeSet, int)">TodoCustomTextView(Context, AttributeSet, int)</a></span> - Constructor for class com.smartdo.<a href="../com/smartdo/TodoCustomTextView.html" title="class in com.smartdo">TodoCustomTextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoCustomTextView.html#TodoCustomTextView(android.content.Context, android.util.AttributeSet)">TodoCustomTextView(Context, AttributeSet)</a></span> - Constructor for class com.smartdo.<a href="../com/smartdo/TodoCustomTextView.html" title="class in com.smartdo">TodoCustomTextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoCustomTextView.html#TodoCustomTextView(android.content.Context)">TodoCustomTextView(Context)</a></span> - Constructor for class com.smartdo.<a href="../com/smartdo/TodoCustomTextView.html" title="class in com.smartdo">TodoCustomTextView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/MainActivity.html#todoDetails(android.view.View)">todoDetails(View)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/MainActivity.html" title="class in com.smartdo">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdo/TodoDetails.html" title="class in com.smartdo"><span class="strong">TodoDetails</span></a> - Class in <a href="../com/smartdo/package-summary.html">com.smartdo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoDetails.html#TodoDetails()">TodoDetails()</a></span> - Constructor for class com.smartdo.<a href="../com/smartdo/TodoDetails.html" title="class in com.smartdo">TodoDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdo/files/TodoFileProcessor.html" title="class in com.smartdo.files"><span class="strong">TodoFileProcessor</span></a> - Class in <a href="../com/smartdo/files/package-summary.html">com.smartdo.files</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/files/TodoFileProcessor.html#TodoFileProcessor()">TodoFileProcessor()</a></span> - Constructor for class com.smartdo.files.<a href="../com/smartdo/files/TodoFileProcessor.html" title="class in com.smartdo.files">TodoFileProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdo/TodoItem.html" title="class in com.smartdo"><span class="strong">TodoItem</span></a> - Class in <a href="../com/smartdo/package-summary.html">com.smartdo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoItem.html#TodoItem(java.lang.String)">TodoItem(String)</a></span> - Constructor for class com.smartdo.<a href="../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TodoItem.html#TodoItem()">TodoItem()</a></span> - Constructor for class com.smartdo.<a href="../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/files/TodoFileProcessor.html#todoItems">todoItems</a></span> - Static variable in class com.smartdo.files.<a href="../com/smartdo/files/TodoFileProcessor.html" title="class in com.smartdo.files">TodoFileProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/GPSCheckService.html#todoList">todoList</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/GPSCheckService.html" title="class in com.smartdo">GPSCheckService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/MainActivity.html#todoList">todoList</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/MainActivity.html" title="class in com.smartdo">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddToDo.html#todoLocation">todoLocation</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AddToDo.html" title="class in com.smartdo">AddToDo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddToDo.html#todoRadius">todoRadius</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AddToDo.html" title="class in com.smartdo">AddToDo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/MainActivity.html#todos">todos</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/MainActivity.html" title="class in com.smartdo">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddToDo.html#todoSelectedLocation">todoSelectedLocation</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AddToDo.html" title="class in com.smartdo">AddToDo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddAutomation.html#trigger">trigger</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AddAutomation.html" title="class in com.smartdo">AddAutomation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutomationDetails.html#trigger">trigger</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AutomationDetails.html" title="class in com.smartdo">AutomationDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TMainActivity.html#trigger">trigger</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/TMainActivity.html" title="class in com.smartdo">TMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/TMainActivity.html#trigger()">trigger()</a></span> - Method in class com.smartdo.<a href="../com/smartdo/TMainActivity.html" title="class in com.smartdo">TMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdo/Trigger.html" title="class in com.smartdo"><span class="strong">Trigger</span></a> - Class in <a href="../com/smartdo/package-summary.html">com.smartdo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Trigger.html#Trigger()">Trigger()</a></span> - Constructor for class com.smartdo.<a href="../com/smartdo/Trigger.html" title="class in com.smartdo">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutomationItem.html#triggers">triggers</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutomationDetails.html#triggertext">triggertext</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AutomationDetails.html" title="class in com.smartdo">AutomationDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/GPSCheckService.html#tryNo">tryNo</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/GPSCheckService.html" title="class in com.smartdo">GPSCheckService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutomationItem.html#TURN_OFF">TURN_OFF</a></span> - Static variable in class com.smartdo.<a href="../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutomationItem.html#TURN_ON">TURN_ON</a></span> - Static variable in class com.smartdo.<a href="../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
