<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed May 22 14:18:55 IST 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/smartdo/TodoItem.html#radius">radius</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AlertAct.html#rcode">rcode</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AlertAct.html" title="class in com.smartdo">AlertAct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/MapProcessor.html#re">re</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/MapProcessor.html" title="class in com.smartdo">MapProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AlaManager.html#remAlarm(android.content.Context, com.smartdo.TodoItem)">remAlarm(Context, TodoItem)</a></span> - Static method in class com.smartdo.<a href="../com/smartdo/AlaManager.html" title="class in com.smartdo">AlaManager</a></dt>
<dd>
<div class="block">This method removes the alarm and proximity alert when a task is done or deleted</div>
</dd>
<dt><span class="strong"><a href="../com/smartdo/ArrayItemizedOverlay.html#removeOverlay(org.mapsforge.android.maps.overlay.OverlayItem)">removeOverlay(OverlayItem)</a></span> - Method in class com.smartdo.<a href="../com/smartdo/ArrayItemizedOverlay.html" title="class in com.smartdo">ArrayItemizedOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Action.html#ringer">ringer</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Action.html" title="class in com.smartdo">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Trigger.html#ringer">ringer</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Trigger.html" title="class in com.smartdo">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Action.html#ringer1">ringer1</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Action.html" title="class in com.smartdo">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Trigger.html#ringer1">ringer1</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Trigger.html" title="class in com.smartdo">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Action.html#ringer2">ringer2</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Action.html" title="class in com.smartdo">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Trigger.html#ringer2">ringer2</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Trigger.html" title="class in com.smartdo">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Action.html#ringer3">ringer3</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Action.html" title="class in com.smartdo">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Trigger.html#ringer3">ringer3</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Trigger.html" title="class in com.smartdo">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutomationItem.html#RINGER_MODE_ACTION">RINGER_MODE_ACTION</a></span> - Static variable in class com.smartdo.<a href="../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutomationItem.html#RINGER_MODE_TRIGGER">RINGER_MODE_TRIGGER</a></span> - Static variable in class com.smartdo.<a href="../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutomationItem.html#RINGER_NORMAL">RINGER_NORMAL</a></span> - Static variable in class com.smartdo.<a href="../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutomationItem.html#RINGER_SILENT">RINGER_SILENT</a></span> - Static variable in class com.smartdo.<a href="../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutomationItem.html#RINGER_VIBRATE">RINGER_VIBRATE</a></span> - Static variable in class com.smartdo.<a href="../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Action.html#ringerflag1">ringerflag1</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Action.html" title="class in com.smartdo">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Trigger.html#ringerflag1">ringerflag1</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Trigger.html" title="class in com.smartdo">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Action.html#ringerflag2">ringerflag2</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Action.html" title="class in com.smartdo">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Trigger.html#ringerflag2">ringerflag2</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Trigger.html" title="class in com.smartdo">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Action.html#ringerflag3">ringerflag3</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Action.html" title="class in com.smartdo">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Trigger.html#ringerflag3">ringerflag3</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Trigger.html" title="class in com.smartdo">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Action.html#ringergp">ringergp</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Action.html" title="class in com.smartdo">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Trigger.html#ringergp">ringergp</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Trigger.html" title="class in com.smartdo">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdo/RingerModeStateChangeReceiver.html" title="class in com.smartdo"><span class="strong">RingerModeStateChangeReceiver</span></a> - Class in <a href="../com/smartdo/package-summary.html">com.smartdo</a></dt>
<dd>
<div class="block">Discarded.</div>
</dd>
<dt><span class="strong"><a href="../com/smartdo/RingerModeStateChangeReceiver.html#RingerModeStateChangeReceiver()">RingerModeStateChangeReceiver()</a></span> - Constructor for class com.smartdo.<a href="../com/smartdo/RingerModeStateChangeReceiver.html" title="class in com.smartdo">RingerModeStateChangeReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/GPSService.GetLastLocation.html#run()">run()</a></span> - Method in class com.smartdo.<a href="../com/smartdo/GPSService.GetLastLocation.html" title="class in com.smartdo">GPSService.GetLastLocation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
