<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed May 22 14:18:54 IST 2013 -->
<title>B-Index</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/smartdo/BannerActivity.html" title="class in com.smartdo"><span class="strong">BannerActivity</span></a> - Class in <a href="../com/smartdo/package-summary.html">com.smartdo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/BannerActivity.html#BannerActivity()">BannerActivity()</a></span> - Constructor for class com.smartdo.<a href="../com/smartdo/BannerActivity.html" title="class in com.smartdo">BannerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Trigger.html#battery">battery</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Trigger.html" title="class in com.smartdo">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Action.html#bluetooth">bluetooth</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Action.html" title="class in com.smartdo">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Action.html#bluetooth1">bluetooth1</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Action.html" title="class in com.smartdo">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Action.html#bluetooth2">bluetooth2</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Action.html" title="class in com.smartdo">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AutomationItem.html#BLUETOOTH_ACTION">BLUETOOTH_ACTION</a></span> - Static variable in class com.smartdo.<a href="../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Action.html#bluetoothflag1">bluetoothflag1</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Action.html" title="class in com.smartdo">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Action.html#bluetoothflag2">bluetoothflag2</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Action.html" title="class in com.smartdo">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Action.html#bluetoothgp">bluetoothgp</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Action.html" title="class in com.smartdo">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/MapProcessor.html#bookmark">bookmark</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/MapProcessor.html" title="class in com.smartdo">MapProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/AddToDo.html#bookmarkBuilder">bookmarkBuilder</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/AddToDo.html" title="class in com.smartdo">AddToDo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdo/files/BookmarkFileProcessor.html" title="class in com.smartdo.files"><span class="strong">BookmarkFileProcessor</span></a> - Class in <a href="../com/smartdo/files/package-summary.html">com.smartdo.files</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/files/BookmarkFileProcessor.html#BookmarkFileProcessor()">BookmarkFileProcessor()</a></span> - Constructor for class com.smartdo.files.<a href="../com/smartdo/files/BookmarkFileProcessor.html" title="class in com.smartdo.files">BookmarkFileProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdo/BookmarkItem.html" title="class in com.smartdo"><span class="strong">BookmarkItem</span></a> - Class in <a href="../com/smartdo/package-summary.html">com.smartdo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/BookmarkItem.html#BookmarkItem()">BookmarkItem()</a></span> - Constructor for class com.smartdo.<a href="../com/smartdo/BookmarkItem.html" title="class in com.smartdo">BookmarkItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/files/BookmarkFileProcessor.html#bookmarkItems">bookmarkItems</a></span> - Static variable in class com.smartdo.files.<a href="../com/smartdo/files/BookmarkFileProcessor.html" title="class in com.smartdo.files">BookmarkFileProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/BookmarksAdapter.html#bookmarks">bookmarks</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/BookmarksAdapter.html" title="class in com.smartdo">BookmarksAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/smartdo/BookmarksAdapter.html" title="class in com.smartdo"><span class="strong">BookmarksAdapter</span></a> - Class in <a href="../com/smartdo/package-summary.html">com.smartdo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/BookmarksAdapter.html#BookmarksAdapter(android.app.Activity, int, java.util.ArrayList)">BookmarksAdapter(Activity, int, ArrayList&lt;BookmarkItem&gt;)</a></span> - Constructor for class com.smartdo.<a href="../com/smartdo/BookmarksAdapter.html" title="class in com.smartdo">BookmarksAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/files/BookmarkFileProcessor.html#bookmarksFile">bookmarksFile</a></span> - Static variable in class com.smartdo.files.<a href="../com/smartdo/files/BookmarkFileProcessor.html" title="class in com.smartdo.files">BookmarkFileProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Action.html#brightflag1">brightflag1</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Action.html" title="class in com.smartdo">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Action.html#brightflag2">brightflag2</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Action.html" title="class in com.smartdo">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Action.html#brightgp">brightgp</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Action.html" title="class in com.smartdo">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Action.html#brightness">brightness</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Action.html" title="class in com.smartdo">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Action.html#brightness1">brightness1</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Action.html" title="class in com.smartdo">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/smartdo/Action.html#brightness2">brightness2</a></span> - Variable in class com.smartdo.<a href="../com/smartdo/Action.html" title="class in com.smartdo">Action</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
