<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed May 22 14:18:45 IST 2013 -->
<title>ArrayItemizedOverlay</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayItemizedOverlay";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayItemizedOverlay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/smartdo/AlertAct.html" title="class in com.smartdo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/smartdo/AutoAdapter.html" title="class in com.smartdo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/smartdo/ArrayItemizedOverlay.html" target="_top">Frames</a></li>
<li><a href="ArrayItemizedOverlay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.mapsforge.android.maps.overlay.Overlay">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartdo</div>
<h2 title="Class ArrayItemizedOverlay" class="title">Class ArrayItemizedOverlay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">java.lang.Thread</a></li>
<li>
<ul class="inheritance">
<li><a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/Overlay.html?is-external=true" title="class or interface in org.mapsforge.android.maps.overlay">org.mapsforge.android.maps.overlay.Overlay</a></li>
<li>
<ul class="inheritance">
<li><a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/ItemizedOverlay.html?is-external=true" title="class or interface in org.mapsforge.android.maps.overlay">org.mapsforge.android.maps.overlay.ItemizedOverlay</a>&lt;<a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/OverlayItem.html?is-external=true" title="class or interface in org.mapsforge.android.maps.overlay">OverlayItem</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.smartdo.ArrayItemizedOverlay</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ArrayItemizedOverlay</span>
extends <a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/ItemizedOverlay.html?is-external=true" title="class or interface in org.mapsforge.android.maps.overlay">ItemizedOverlay</a>&lt;<a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/OverlayItem.html?is-external=true" title="class or interface in org.mapsforge.android.maps.overlay">OverlayItem</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.mapsforge.android.maps.overlay.Overlay">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.mapsforge.android.maps.overlay.<a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/Overlay.html?is-external=true" title="class or interface in org.mapsforge.android.maps.overlay">Overlay</a></h3>
<code><a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/Overlay.EventType.html?is-external=true" title="class or interface in org.mapsforge.android.maps.overlay">Overlay.EventType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></h3>
<code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.State.html?is-external=true" title="class or interface in java.lang">Thread.State</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.UncaughtExceptionHandler.html?is-external=true" title="class or interface in java.lang">Thread.UncaughtExceptionHandler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/ArrayItemizedOverlay.html#context">context</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/AlertDialog.Builder.html?is-external=true" title="class or interface in android.app">AlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/ArrayItemizedOverlay.html#dialog">dialog</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/OverlayItem.html?is-external=true" title="class or interface in org.mapsforge.android.maps.overlay">OverlayItem</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/ArrayItemizedOverlay.html#item">item</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/OverlayItem.html?is-external=true" title="class or interface in org.mapsforge.android.maps.overlay">OverlayItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/ArrayItemizedOverlay.html#overlayItems">overlayItems</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/ArrayItemizedOverlay.html#THREAD_NAME">THREAD_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mapsforge.android.maps.overlay.Overlay">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mapsforge.android.maps.overlay.<a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/Overlay.html?is-external=true" title="class or interface in org.mapsforge.android.maps.overlay">Overlay</a></h3>
<code><a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/Overlay.html?is-external=true#internalMapView" title="class or interface in org.mapsforge.android.maps.overlay">internalMapView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></h3>
<code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#MAX_PRIORITY" title="class or interface in java.lang">MAX_PRIORITY</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#MIN_PRIORITY" title="class or interface in java.lang">MIN_PRIORITY</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#NORM_PRIORITY" title="class or interface in java.lang">NORM_PRIORITY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/smartdo/ArrayItemizedOverlay.html#ArrayItemizedOverlay(android.graphics.drawable.Drawable, android.content.Context)">ArrayItemizedOverlay</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</a>&nbsp;defaultMarker,
                    <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/ArrayItemizedOverlay.html#addOverlay(org.mapsforge.android.maps.overlay.OverlayItem)">addOverlay</a></strong>(<a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/OverlayItem.html?is-external=true" title="class or interface in org.mapsforge.android.maps.overlay">OverlayItem</a>&nbsp;overlayItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/ArrayItemizedOverlay.html#addOverlays(java.util.Collection)">addOverlays</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/OverlayItem.html?is-external=true" title="class or interface in org.mapsforge.android.maps.overlay">OverlayItem</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/ArrayItemizedOverlay.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/OverlayItem.html?is-external=true" title="class or interface in org.mapsforge.android.maps.overlay">OverlayItem</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/ArrayItemizedOverlay.html#createItem(int)">createItem</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/ArrayItemizedOverlay.html#getThreadName()">getThreadName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/ArrayItemizedOverlay.html#onLongPress(org.mapsforge.core.GeoPoint, org.mapsforge.android.maps.MapView)">onLongPress</a></strong>(org.mapsforge.core.GeoPoint&nbsp;p,
           <a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/MapView.html?is-external=true" title="class or interface in org.mapsforge.android.maps">MapView</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/ArrayItemizedOverlay.html#onTap(int)">onTap</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/ArrayItemizedOverlay.html#removeOverlay(org.mapsforge.android.maps.overlay.OverlayItem)">removeOverlay</a></strong>(<a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/OverlayItem.html?is-external=true" title="class or interface in org.mapsforge.android.maps.overlay">OverlayItem</a>&nbsp;overlayItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/ArrayItemizedOverlay.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mapsforge.android.maps.overlay.ItemizedOverlay">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mapsforge.android.maps.overlay.<a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/ItemizedOverlay.html?is-external=true" title="class or interface in org.mapsforge.android.maps.overlay">ItemizedOverlay</a></h3>
<code><a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/ItemizedOverlay.html?is-external=true#boundCenter(android.graphics.drawable.Drawable)" title="class or interface in org.mapsforge.android.maps.overlay">boundCenter</a>, <a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/ItemizedOverlay.html?is-external=true#boundCenterBottom(android.graphics.drawable.Drawable)" title="class or interface in org.mapsforge.android.maps.overlay">boundCenterBottom</a>, <a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/ItemizedOverlay.html?is-external=true#checkItemHit(org.mapsforge.core.GeoPoint, org.mapsforge.android.maps.MapView, org.mapsforge.android.maps.overlay.Overlay.EventType)" title="class or interface in org.mapsforge.android.maps.overlay">checkItemHit</a>, <a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/ItemizedOverlay.html?is-external=true#drawOverlayBitmap(android.graphics.Canvas, android.graphics.Point, org.mapsforge.android.maps.Projection, byte)" title="class or interface in org.mapsforge.android.maps.overlay">drawOverlayBitmap</a>, <a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/ItemizedOverlay.html?is-external=true#onLongPress(int)" title="class or interface in org.mapsforge.android.maps.overlay">onLongPress</a>, <a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/ItemizedOverlay.html?is-external=true#onTap(org.mapsforge.core.GeoPoint, org.mapsforge.android.maps.MapView)" title="class or interface in org.mapsforge.android.maps.overlay">onTap</a>, <a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/ItemizedOverlay.html?is-external=true#populate()" title="class or interface in org.mapsforge.android.maps.overlay">populate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mapsforge.android.maps.overlay.Overlay">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mapsforge.android.maps.overlay.<a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/Overlay.html?is-external=true" title="class or interface in org.mapsforge.android.maps.overlay">Overlay</a></h3>
<code><a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/Overlay.html?is-external=true#draw(android.graphics.Canvas)" title="class or interface in org.mapsforge.android.maps.overlay">draw</a>, <a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/Overlay.html?is-external=true#matrixPostScale(float, float, float, float)" title="class or interface in org.mapsforge.android.maps.overlay">matrixPostScale</a>, <a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/Overlay.html?is-external=true#matrixPostTranslate(float, float)" title="class or interface in org.mapsforge.android.maps.overlay">matrixPostTranslate</a>, <a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/Overlay.html?is-external=true#onSizeChanged()" title="class or interface in org.mapsforge.android.maps.overlay">onSizeChanged</a>, <a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/Overlay.html?is-external=true#requestRedraw()" title="class or interface in org.mapsforge.android.maps.overlay">requestRedraw</a>, <a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/Overlay.html?is-external=true#run()" title="class or interface in org.mapsforge.android.maps.overlay">run</a>, <a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/Overlay.html?is-external=true#setupOverlay(org.mapsforge.android.maps.MapView)" title="class or interface in org.mapsforge.android.maps.overlay">setupOverlay</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></h3>
<code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#activeCount()" title="class or interface in java.lang">activeCount</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#checkAccess()" title="class or interface in java.lang">checkAccess</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#countStackFrames()" title="class or interface in java.lang">countStackFrames</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#currentThread()" title="class or interface in java.lang">currentThread</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#destroy()" title="class or interface in java.lang">destroy</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#dumpStack()" title="class or interface in java.lang">dumpStack</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#enumerate(java.lang.Thread[])" title="class or interface in java.lang">enumerate</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#getAllStackTraces()" title="class or interface in java.lang">getAllStackTraces</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#getContextClassLoader()" title="class or interface in java.lang">getContextClassLoader</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#getDefaultUncaughtExceptionHandler()" title="class or interface in java.lang">getDefaultUncaughtExceptionHandler</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#getId()" title="class or interface in java.lang">getId</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#getName()" title="class or interface in java.lang">getName</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#getPriority()" title="class or interface in java.lang">getPriority</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#getStackTrace()" title="class or interface in java.lang">getStackTrace</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#getState()" title="class or interface in java.lang">getState</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#getThreadGroup()" title="class or interface in java.lang">getThreadGroup</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#getUncaughtExceptionHandler()" title="class or interface in java.lang">getUncaughtExceptionHandler</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#holdsLock(java.lang.Object)" title="class or interface in java.lang">holdsLock</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#interrupt()" title="class or interface in java.lang">interrupt</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#interrupted()" title="class or interface in java.lang">interrupted</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#isAlive()" title="class or interface in java.lang">isAlive</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#isDaemon()" title="class or interface in java.lang">isDaemon</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#isInterrupted()" title="class or interface in java.lang">isInterrupted</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#join()" title="class or interface in java.lang">join</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#join(long)" title="class or interface in java.lang">join</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#join(long, int)" title="class or interface in java.lang">join</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#resume()" title="class or interface in java.lang">resume</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#setContextClassLoader(java.lang.ClassLoader)" title="class or interface in java.lang">setContextClassLoader</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#setDaemon(boolean)" title="class or interface in java.lang">setDaemon</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#setDefaultUncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)" title="class or interface in java.lang">setDefaultUncaughtExceptionHandler</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#setName(java.lang.String)" title="class or interface in java.lang">setName</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#setPriority(int)" title="class or interface in java.lang">setPriority</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#setUncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)" title="class or interface in java.lang">setUncaughtExceptionHandler</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#sleep(long)" title="class or interface in java.lang">sleep</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#sleep(long, int)" title="class or interface in java.lang">sleep</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#start()" title="class or interface in java.lang">start</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#stop()" title="class or interface in java.lang">stop</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#stop(java.lang.Throwable)" title="class or interface in java.lang">stop</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#suspend()" title="class or interface in java.lang">suspend</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true#yield()" title="class or interface in java.lang">yield</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="THREAD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_NAME</h4>
<pre>private static final&nbsp;<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> THREAD_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.smartdo.ArrayItemizedOverlay.THREAD_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>private final&nbsp;<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a> context</pre>
</li>
</ul>
<a name="dialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog</h4>
<pre>private&nbsp;<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/AlertDialog.Builder.html?is-external=true" title="class or interface in android.app">AlertDialog.Builder</a> dialog</pre>
</li>
</ul>
<a name="item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item</h4>
<pre>private&nbsp;<a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/OverlayItem.html?is-external=true" title="class or interface in org.mapsforge.android.maps.overlay">OverlayItem</a> item</pre>
</li>
</ul>
<a name="overlayItems">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>overlayItems</h4>
<pre>private final&nbsp;<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/OverlayItem.html?is-external=true" title="class or interface in org.mapsforge.android.maps.overlay">OverlayItem</a>&gt; overlayItems</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayItemizedOverlay(android.graphics.drawable.Drawable, android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayItemizedOverlay</h4>
<pre>public&nbsp;ArrayItemizedOverlay(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</a>&nbsp;defaultMarker,
                    <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOverlay(org.mapsforge.android.maps.overlay.OverlayItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOverlay</h4>
<pre>public&nbsp;void&nbsp;addOverlay(<a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/OverlayItem.html?is-external=true" title="class or interface in org.mapsforge.android.maps.overlay">OverlayItem</a>&nbsp;overlayItem)</pre>
</li>
</ul>
<a name="addOverlays(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOverlays</h4>
<pre>public&nbsp;void&nbsp;addOverlays(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/OverlayItem.html?is-external=true" title="class or interface in org.mapsforge.android.maps.overlay">OverlayItem</a>&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="getThreadName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadName</h4>
<pre>public&nbsp;<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getThreadName()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/ItemizedOverlay.html?is-external=true#getThreadName()" title="class or interface in org.mapsforge.android.maps.overlay">getThreadName</a></code>&nbsp;in class&nbsp;<code><a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/ItemizedOverlay.html?is-external=true" title="class or interface in org.mapsforge.android.maps.overlay">ItemizedOverlay</a>&lt;<a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/OverlayItem.html?is-external=true" title="class or interface in org.mapsforge.android.maps.overlay">OverlayItem</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeOverlay(org.mapsforge.android.maps.overlay.OverlayItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOverlay</h4>
<pre>public&nbsp;void&nbsp;removeOverlay(<a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/OverlayItem.html?is-external=true" title="class or interface in org.mapsforge.android.maps.overlay">OverlayItem</a>&nbsp;overlayItem)</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/ItemizedOverlay.html?is-external=true#size()" title="class or interface in org.mapsforge.android.maps.overlay">size</a></code>&nbsp;in class&nbsp;<code><a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/ItemizedOverlay.html?is-external=true" title="class or interface in org.mapsforge.android.maps.overlay">ItemizedOverlay</a>&lt;<a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/OverlayItem.html?is-external=true" title="class or interface in org.mapsforge.android.maps.overlay">OverlayItem</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createItem</h4>
<pre>protected&nbsp;<a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/OverlayItem.html?is-external=true" title="class or interface in org.mapsforge.android.maps.overlay">OverlayItem</a>&nbsp;createItem(int&nbsp;i)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/ItemizedOverlay.html?is-external=true#createItem(int)" title="class or interface in org.mapsforge.android.maps.overlay">createItem</a></code>&nbsp;in class&nbsp;<code><a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/ItemizedOverlay.html?is-external=true" title="class or interface in org.mapsforge.android.maps.overlay">ItemizedOverlay</a>&lt;<a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/OverlayItem.html?is-external=true" title="class or interface in org.mapsforge.android.maps.overlay">OverlayItem</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onTap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTap</h4>
<pre>protected&nbsp;boolean&nbsp;onTap(int&nbsp;index)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/ItemizedOverlay.html?is-external=true#onTap(int)" title="class or interface in org.mapsforge.android.maps.overlay">onTap</a></code>&nbsp;in class&nbsp;<code><a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/ItemizedOverlay.html?is-external=true" title="class or interface in org.mapsforge.android.maps.overlay">ItemizedOverlay</a>&lt;<a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/OverlayItem.html?is-external=true" title="class or interface in org.mapsforge.android.maps.overlay">OverlayItem</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onLongPress(org.mapsforge.core.GeoPoint, org.mapsforge.android.maps.MapView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLongPress</h4>
<pre>public&nbsp;boolean&nbsp;onLongPress(org.mapsforge.core.GeoPoint&nbsp;p,
                  <a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/MapView.html?is-external=true" title="class or interface in org.mapsforge.android.maps">MapView</a>&nbsp;v)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/ItemizedOverlay.html?is-external=true#onLongPress(org.mapsforge.core.GeoPoint, org.mapsforge.android.maps.MapView)" title="class or interface in org.mapsforge.android.maps.overlay">onLongPress</a></code>&nbsp;in class&nbsp;<code><a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/ItemizedOverlay.html?is-external=true" title="class or interface in org.mapsforge.android.maps.overlay">ItemizedOverlay</a>&lt;<a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/OverlayItem.html?is-external=true" title="class or interface in org.mapsforge.android.maps.overlay">OverlayItem</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayItemizedOverlay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/smartdo/AlertAct.html" title="class in com.smartdo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/smartdo/AutoAdapter.html" title="class in com.smartdo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/smartdo/ArrayItemizedOverlay.html" target="_top">Frames</a></li>
<li><a href="ArrayItemizedOverlay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.mapsforge.android.maps.overlay.Overlay">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
