<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed May 22 14:18:47 IST 2013 -->
<title>AutomationItem</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutomationItem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutomationItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/smartdo/AutomationHome.html" title="class in com.smartdo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/smartdo/BannerActivity.html" title="class in com.smartdo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/smartdo/AutomationItem.html" target="_top">Frames</a></li>
<li><a href="AutomationItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartdo</div>
<h2 title="Class AutomationItem" class="title">Class AutomationItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.smartdo.AutomationItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AutomationItem</span>
extends <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">AutomationItem Data Object. Defines constants in Hashmaps of Action and Trigger.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>aref</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#com.smartdo.AutomationItem">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/AutomationItem.html#actions">actions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/AutomationItem.html#ALARM_TRIGGER">ALARM_TRIGGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/AutomationItem.html#ALARM_TRIGGER_MARGIN">ALARM_TRIGGER_MARGIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/AutomationItem.html#BLUETOOTH_ACTION">BLUETOOTH_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/AutomationItem.html#DATA_ACTION">DATA_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/AutomationItem.html#date">date</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/AutomationItem.html#INCOMING_CALL_TRIGGER">INCOMING_CALL_TRIGGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/AutomationItem.html#justAlerted">justAlerted</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/AutomationItem.html#LOCATION_TRIGGER">LOCATION_TRIGGER</a></strong></code>
<div class="block">TRIGGERS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/AutomationItem.html#LOW_BATTERY_TRIGGER">LOW_BATTERY_TRIGGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/AutomationItem.html#RINGER_MODE_ACTION">RINGER_MODE_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/AutomationItem.html#RINGER_MODE_TRIGGER">RINGER_MODE_TRIGGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/AutomationItem.html#RINGER_NORMAL">RINGER_NORMAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/AutomationItem.html#RINGER_SILENT">RINGER_SILENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/AutomationItem.html#RINGER_VIBRATE">RINGER_VIBRATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/AutomationItem.html#SCREEN_BRIGHTNESS_ACTION">SCREEN_BRIGHTNESS_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/AutomationItem.html#SMS_ACTION">SMS_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/AutomationItem.html#sno1">sno1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/AutomationItem.html#sno2">sno2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/AutomationItem.html#title">title</a></strong></code>
<div class="block">CLASS MEMBERS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/AutomationItem.html#triggers">triggers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/AutomationItem.html#TURN_OFF">TURN_OFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/AutomationItem.html#TURN_ON">TURN_ON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/AutomationItem.html#UNLOCK_TRIGGER">UNLOCK_TRIGGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/AutomationItem.html#WIFI_ACTION">WIFI_ACTION</a></strong></code>
<div class="block">ACTIONS</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/smartdo/AutomationItem.html#AutomationItem()">AutomationItem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WIFI_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIFI_ACTION</h4>
<pre>public static final&nbsp;int WIFI_ACTION</pre>
<div class="block">ACTIONS</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.smartdo.AutomationItem.WIFI_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_ACTION</h4>
<pre>public static final&nbsp;int DATA_ACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.smartdo.AutomationItem.DATA_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLUETOOTH_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUETOOTH_ACTION</h4>
<pre>public static final&nbsp;int BLUETOOTH_ACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.smartdo.AutomationItem.BLUETOOTH_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TURN_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_ON</h4>
<pre>public static final&nbsp;int TURN_ON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.smartdo.AutomationItem.TURN_ON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TURN_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_OFF</h4>
<pre>public static final&nbsp;int TURN_OFF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.smartdo.AutomationItem.TURN_OFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCREEN_BRIGHTNESS_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN_BRIGHTNESS_ACTION</h4>
<pre>public static final&nbsp;int SCREEN_BRIGHTNESS_ACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.smartdo.AutomationItem.SCREEN_BRIGHTNESS_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RINGER_MODE_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RINGER_MODE_ACTION</h4>
<pre>public static final&nbsp;int RINGER_MODE_ACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.smartdo.AutomationItem.RINGER_MODE_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RINGER_SILENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RINGER_SILENT</h4>
<pre>public static final&nbsp;int RINGER_SILENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.smartdo.AutomationItem.RINGER_SILENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RINGER_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RINGER_NORMAL</h4>
<pre>public static final&nbsp;int RINGER_NORMAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.smartdo.AutomationItem.RINGER_NORMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RINGER_VIBRATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RINGER_VIBRATE</h4>
<pre>public static final&nbsp;int RINGER_VIBRATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.smartdo.AutomationItem.RINGER_VIBRATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SMS_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMS_ACTION</h4>
<pre>public static final&nbsp;int SMS_ACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.smartdo.AutomationItem.SMS_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCATION_TRIGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_TRIGGER</h4>
<pre>public static final&nbsp;int LOCATION_TRIGGER</pre>
<div class="block">TRIGGERS</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.smartdo.AutomationItem.LOCATION_TRIGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALARM_TRIGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALARM_TRIGGER</h4>
<pre>public static final&nbsp;int ALARM_TRIGGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.smartdo.AutomationItem.ALARM_TRIGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALARM_TRIGGER_MARGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALARM_TRIGGER_MARGIN</h4>
<pre>public static final&nbsp;int ALARM_TRIGGER_MARGIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.smartdo.AutomationItem.ALARM_TRIGGER_MARGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNLOCK_TRIGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLOCK_TRIGGER</h4>
<pre>public static final&nbsp;int UNLOCK_TRIGGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.smartdo.AutomationItem.UNLOCK_TRIGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOW_BATTERY_TRIGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW_BATTERY_TRIGGER</h4>
<pre>public static final&nbsp;int LOW_BATTERY_TRIGGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.smartdo.AutomationItem.LOW_BATTERY_TRIGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INCOMING_CALL_TRIGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCOMING_CALL_TRIGGER</h4>
<pre>public static final&nbsp;int INCOMING_CALL_TRIGGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.smartdo.AutomationItem.INCOMING_CALL_TRIGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RINGER_MODE_TRIGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RINGER_MODE_TRIGGER</h4>
<pre>public static final&nbsp;int RINGER_MODE_TRIGGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.smartdo.AutomationItem.RINGER_MODE_TRIGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> title</pre>
<div class="block">CLASS MEMBERS</div>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>public&nbsp;<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> date</pre>
</li>
</ul>
<a name="sno1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sno1</h4>
<pre>public&nbsp;int sno1</pre>
</li>
</ul>
<a name="sno2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sno2</h4>
<pre>public&nbsp;int sno2</pre>
</li>
</ul>
<a name="triggers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggers</h4>
<pre>public&nbsp;<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; triggers</pre>
</li>
</ul>
<a name="actions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actions</h4>
<pre>public&nbsp;<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; actions</pre>
</li>
</ul>
<a name="justAlerted">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>justAlerted</h4>
<pre>public&nbsp;boolean justAlerted</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutomationItem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutomationItem</h4>
<pre>public&nbsp;AutomationItem()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutomationItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/smartdo/AutomationHome.html" title="class in com.smartdo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/smartdo/BannerActivity.html" title="class in com.smartdo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/smartdo/AutomationItem.html" target="_top">Frames</a></li>
<li><a href="AutomationItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
