<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed May 22 14:18:47 IST 2013 -->
<title>AutomationHandler</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutomationHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutomationHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/smartdo/AutomationDetails.html" title="class in com.smartdo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/smartdo/AutomationHome.html" title="class in com.smartdo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/smartdo/AutomationHandler.html" target="_top">Frames</a></li>
<li><a href="AutomationHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartdo</div>
<h2 title="Class AutomationHandler" class="title">Class AutomationHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.smartdo.AutomationHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AutomationHandler</span>
extends <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Handles all back-end operations of Automation Items. 
 It checks for trigger satisfaction in multiple circumstances, it does the actions, and also some other utility functions.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>aref</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/smartdo/AutomationHandler.html#AutomationHandler()">AutomationHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/AutomationHandler.html#addAutomationTask(android.content.Context, com.smartdo.AutomationItem)">addAutomationTask</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                 <a href="../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a>&nbsp;ai)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/AutomationHandler.html#checkOtherTriggers(android.content.Context, com.smartdo.AutomationItem, int)">checkOtherTriggers</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                  <a href="../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a>&nbsp;aI,
                  int&nbsp;callerID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/AutomationHandler.html#doActions(android.content.Context, com.smartdo.AutomationItem)">doActions</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
         <a href="../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a>&nbsp;ai)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/AutomationHandler.html#doAutoAfterUserPresent(android.content.Context)">doAutoAfterUserPresent</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/AutomationHandler.html#doAutoIncomingCallBR(android.content.Context)">doAutoIncomingCallBR</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/AutomationHandler.html#doBluetoothAction(android.content.Context, java.lang.String)">doBluetoothAction</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                 <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/AutomationHandler.html#doDataAction(android.content.Context, java.lang.String)">doDataAction</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
            <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/AutomationHandler.html#doRingerAction(android.content.Context, java.lang.String)">doRingerAction</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
              <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/AutomationHandler.html#doScreenBrightnessAction(android.content.Context, java.lang.String)">doScreenBrightnessAction</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                        <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/AutomationHandler.html#doSMSAction(android.content.Context, java.lang.String)">doSMSAction</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
           <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/AutomationHandler.html#doWifiAction(android.content.Context, java.lang.String)">doWifiAction</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
            <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/AutomationHandler.html#isBatteryLow(android.content.Context, int)">isBatteryLow</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
            int&nbsp;lowlevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/AutomationHandler.html#isRingerMode(android.content.Context, int)">isRingerMode</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
            int&nbsp;tobe)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/AutomationHandler.html#printAutomationTask(com.smartdo.AutomationItem)">printAutomationTask</a></strong>(<a href="../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a>&nbsp;ai)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/AutomationHandler.html#updateData(android.content.Context, boolean)">updateData</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;paramContext,
          boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutomationHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutomationHandler</h4>
<pre>public&nbsp;AutomationHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printAutomationTask(com.smartdo.AutomationItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAutomationTask</h4>
<pre>public static&nbsp;void&nbsp;printAutomationTask(<a href="../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a>&nbsp;ai)</pre>
</li>
</ul>
<a name="addAutomationTask(android.content.Context, com.smartdo.AutomationItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAutomationTask</h4>
<pre>public static&nbsp;void&nbsp;addAutomationTask(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                     <a href="../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a>&nbsp;ai)</pre>
</li>
</ul>
<a name="checkOtherTriggers(android.content.Context, com.smartdo.AutomationItem, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOtherTriggers</h4>
<pre>public static&nbsp;void&nbsp;checkOtherTriggers(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                      <a href="../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a>&nbsp;aI,
                      int&nbsp;callerID)</pre>
</li>
</ul>
<a name="isBatteryLow(android.content.Context, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBatteryLow</h4>
<pre>public static&nbsp;boolean&nbsp;isBatteryLow(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                   int&nbsp;lowlevel)</pre>
</li>
</ul>
<a name="isRingerMode(android.content.Context, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRingerMode</h4>
<pre>public static&nbsp;boolean&nbsp;isRingerMode(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                   int&nbsp;tobe)</pre>
</li>
</ul>
<a name="doActions(android.content.Context, com.smartdo.AutomationItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doActions</h4>
<pre>public static&nbsp;void&nbsp;doActions(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
             <a href="../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a>&nbsp;ai)</pre>
</li>
</ul>
<a name="doWifiAction(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWifiAction</h4>
<pre>private static&nbsp;void&nbsp;doWifiAction(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
</li>
</ul>
<a name="doDataAction(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDataAction</h4>
<pre>private static&nbsp;void&nbsp;doDataAction(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
</li>
</ul>
<a name="updateData(android.content.Context, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateData</h4>
<pre>private static&nbsp;void&nbsp;updateData(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;paramContext,
              boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="doBluetoothAction(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doBluetoothAction</h4>
<pre>private static&nbsp;void&nbsp;doBluetoothAction(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                     <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
</li>
</ul>
<a name="doRingerAction(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRingerAction</h4>
<pre>private static&nbsp;void&nbsp;doRingerAction(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                  <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
</li>
</ul>
<a name="doScreenBrightnessAction(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doScreenBrightnessAction</h4>
<pre>private static&nbsp;void&nbsp;doScreenBrightnessAction(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                            <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
</li>
</ul>
<a name="doSMSAction(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSMSAction</h4>
<pre>private static&nbsp;void&nbsp;doSMSAction(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
               <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
</li>
</ul>
<a name="doAutoAfterUserPresent(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAutoAfterUserPresent</h4>
<pre>public static&nbsp;void&nbsp;doAutoAfterUserPresent(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="doAutoIncomingCallBR(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doAutoIncomingCallBR</h4>
<pre>public static&nbsp;void&nbsp;doAutoIncomingCallBR(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutomationHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/smartdo/AutomationDetails.html" title="class in com.smartdo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/smartdo/AutomationHome.html" title="class in com.smartdo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/smartdo/AutomationHandler.html" target="_top">Frames</a></li>
<li><a href="AutomationHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
