<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed May 22 14:18:48 IST 2013 -->
<title>GPSCheckService</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GPSCheckService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GPSCheckService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/smartdo/CustomMapView.html" title="class in com.smartdo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/smartdo/GPSService.html" title="class in com.smartdo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/smartdo/GPSCheckService.html" target="_top">Frames</a></li>
<li><a href="GPSCheckService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartdo</div>
<h2 title="Class GPSCheckService" class="title">Class GPSCheckService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">android.content.Context</a></li>
<li>
<ul class="inheritance">
<li><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true" title="class or interface in android.content">android.content.ContextWrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Service.html?is-external=true" title="class or interface in android.app">android.app.Service</a></li>
<li>
<ul class="inheritance">
<li>com.smartdo.GPSCheckService</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content">ComponentCallbacks</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GPSCheckService</span>
extends <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Service.html?is-external=true" title="class or interface in android.app">Service</a></pre>
<div class="block">This service runs every x Minutes and calls GPSService to get the geo-coordinates of the device.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>aref</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/GPSCheckService.html#aIList">aIList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/GPSCheckService.html#callingIntent">callingIntent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/os/Handler.html?is-external=true" title="class or interface in android.os">Handler</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/GPSCheckService.html#handler">handler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/GPSCheckService.html#moreAccurateDataSet">moreAccurateDataSet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/GPSCheckService.html#serviceIntent">serviceIntent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/GPSCheckService.html#todoList">todoList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/GPSCheckService.html#tryNo">tryNo</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.app.Service">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Service.html?is-external=true" title="class or interface in android.app">Service</a></h3>
<code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Service.html?is-external=true#START_CONTINUATION_MASK" title="class or interface in android.app">START_CONTINUATION_MASK</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Service.html?is-external=true#START_FLAG_REDELIVERY" title="class or interface in android.app">START_FLAG_REDELIVERY</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Service.html?is-external=true#START_FLAG_RETRY" title="class or interface in android.app">START_FLAG_RETRY</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Service.html?is-external=true#START_NOT_STICKY" title="class or interface in android.app">START_NOT_STICKY</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Service.html?is-external=true#START_REDELIVER_INTENT" title="class or interface in android.app">START_REDELIVER_INTENT</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Service.html?is-external=true#START_STICKY" title="class or interface in android.app">START_STICKY</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Service.html?is-external=true#START_STICKY_COMPATIBILITY" title="class or interface in android.app">START_STICKY_COMPATIBILITY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a></h3>
<code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#ACCESSIBILITY_SERVICE" title="class or interface in android.content">ACCESSIBILITY_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#ACCOUNT_SERVICE" title="class or interface in android.content">ACCOUNT_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#ACTIVITY_SERVICE" title="class or interface in android.content">ACTIVITY_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#ALARM_SERVICE" title="class or interface in android.content">ALARM_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#AUDIO_SERVICE" title="class or interface in android.content">AUDIO_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#BIND_AUTO_CREATE" title="class or interface in android.content">BIND_AUTO_CREATE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#BIND_DEBUG_UNBIND" title="class or interface in android.content">BIND_DEBUG_UNBIND</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#BIND_NOT_FOREGROUND" title="class or interface in android.content">BIND_NOT_FOREGROUND</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#CLIPBOARD_SERVICE" title="class or interface in android.content">CLIPBOARD_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#CONNECTIVITY_SERVICE" title="class or interface in android.content">CONNECTIVITY_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#CONTEXT_IGNORE_SECURITY" title="class or interface in android.content">CONTEXT_IGNORE_SECURITY</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#CONTEXT_INCLUDE_CODE" title="class or interface in android.content">CONTEXT_INCLUDE_CODE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#CONTEXT_RESTRICTED" title="class or interface in android.content">CONTEXT_RESTRICTED</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#DEVICE_POLICY_SERVICE" title="class or interface in android.content">DEVICE_POLICY_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#DOWNLOAD_SERVICE" title="class or interface in android.content">DOWNLOAD_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#DROPBOX_SERVICE" title="class or interface in android.content">DROPBOX_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#INPUT_METHOD_SERVICE" title="class or interface in android.content">INPUT_METHOD_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#KEYGUARD_SERVICE" title="class or interface in android.content">KEYGUARD_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#LAYOUT_INFLATER_SERVICE" title="class or interface in android.content">LAYOUT_INFLATER_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#LOCATION_SERVICE" title="class or interface in android.content">LOCATION_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#MODE_APPEND" title="class or interface in android.content">MODE_APPEND</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#MODE_PRIVATE" title="class or interface in android.content">MODE_PRIVATE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#MODE_WORLD_READABLE" title="class or interface in android.content">MODE_WORLD_READABLE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#MODE_WORLD_WRITEABLE" title="class or interface in android.content">MODE_WORLD_WRITEABLE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#NFC_SERVICE" title="class or interface in android.content">NFC_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#NOTIFICATION_SERVICE" title="class or interface in android.content">NOTIFICATION_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#POWER_SERVICE" title="class or interface in android.content">POWER_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#SEARCH_SERVICE" title="class or interface in android.content">SEARCH_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#SENSOR_SERVICE" title="class or interface in android.content">SENSOR_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#STORAGE_SERVICE" title="class or interface in android.content">STORAGE_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#TELEPHONY_SERVICE" title="class or interface in android.content">TELEPHONY_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#UI_MODE_SERVICE" title="class or interface in android.content">UI_MODE_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#VIBRATOR_SERVICE" title="class or interface in android.content">VIBRATOR_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#WALLPAPER_SERVICE" title="class or interface in android.content">WALLPAPER_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#WIFI_SERVICE" title="class or interface in android.content">WIFI_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#WINDOW_SERVICE" title="class or interface in android.content">WINDOW_SERVICE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/smartdo/GPSCheckService.html#GPSCheckService()">GPSCheckService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/GPSCheckService.html#automationAlertHandler(com.smartdo.AutomationItem, boolean)">automationAlertHandler</a></strong>(<a href="../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a>&nbsp;aI,
                      boolean&nbsp;update)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/GPSCheckService.html#checkAutomations(android.location.Location)">checkAutomations</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/location/Location.html?is-external=true" title="class or interface in android.location">Location</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/GPSCheckService.html#checkTodo(android.location.Location)">checkTodo</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/location/Location.html?is-external=true" title="class or interface in android.location">Location</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/GPSCheckService.html#getGPSServiceData(float, int, int, int)">getGPSServiceData</a></strong>(float&nbsp;reqAccuracy,
                 int&nbsp;reqDatasets,
                 int&nbsp;maxTotalDataset,
                 int&nbsp;GPStimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/GPSCheckService.html#isSatisfied(com.smartdo.AutomationItem, android.location.Location)">isSatisfied</a></strong>(<a href="../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a>&nbsp;aI,
           <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/location/Location.html?is-external=true" title="class or interface in android.location">Location</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/os/IBinder.html?is-external=true" title="class or interface in android.os">IBinder</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/GPSCheckService.html#onBind(android.content.Intent)">onBind</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/GPSCheckService.html#onCreate()">onCreate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/GPSCheckService.html#onDestroy()">onDestroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/GPSCheckService.html#onStartCommand(android.content.Intent, int, int)">onStartCommand</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent,
              int&nbsp;flags,
              int&nbsp;startId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/GPSCheckService.html#todoAlertHandler(com.smartdo.TodoItem, boolean)">todoAlertHandler</a></strong>(<a href="../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a>&nbsp;todo,
                boolean&nbsp;update)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Service.html?is-external=true" title="class or interface in android.app">Service</a></h3>
<code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Service.html?is-external=true#dump(java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])" title="class or interface in android.app">dump</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Service.html?is-external=true#finalize()" title="class or interface in android.app">finalize</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Service.html?is-external=true#getApplication()" title="class or interface in android.app">getApplication</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Service.html?is-external=true#onConfigurationChanged(android.content.res.Configuration)" title="class or interface in android.app">onConfigurationChanged</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Service.html?is-external=true#onLowMemory()" title="class or interface in android.app">onLowMemory</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Service.html?is-external=true#onRebind(android.content.Intent)" title="class or interface in android.app">onRebind</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Service.html?is-external=true#onStart(android.content.Intent, int)" title="class or interface in android.app">onStart</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Service.html?is-external=true#onUnbind(android.content.Intent)" title="class or interface in android.app">onUnbind</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Service.html?is-external=true#setForeground(boolean)" title="class or interface in android.app">setForeground</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Service.html?is-external=true#startForeground(int, android.app.Notification)" title="class or interface in android.app">startForeground</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Service.html?is-external=true#stopForeground(boolean)" title="class or interface in android.app">stopForeground</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Service.html?is-external=true#stopSelf()" title="class or interface in android.app">stopSelf</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Service.html?is-external=true#stopSelf(int)" title="class or interface in android.app">stopSelf</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Service.html?is-external=true#stopSelfResult(int)" title="class or interface in android.app">stopSelfResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true" title="class or interface in android.content">ContextWrapper</a></h3>
<code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#attachBaseContext(android.content.Context)" title="class or interface in android.content">attachBaseContext</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#bindService(android.content.Intent, android.content.ServiceConnection, int)" title="class or interface in android.content">bindService</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#checkCallingOrSelfPermission(java.lang.String)" title="class or interface in android.content">checkCallingOrSelfPermission</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#checkCallingOrSelfUriPermission(android.net.Uri, int)" title="class or interface in android.content">checkCallingOrSelfUriPermission</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#checkCallingPermission(java.lang.String)" title="class or interface in android.content">checkCallingPermission</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#checkCallingUriPermission(android.net.Uri, int)" title="class or interface in android.content">checkCallingUriPermission</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#checkPermission(java.lang.String, int, int)" title="class or interface in android.content">checkPermission</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#checkUriPermission(android.net.Uri, int, int, int)" title="class or interface in android.content">checkUriPermission</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#checkUriPermission(android.net.Uri, java.lang.String, java.lang.String, int, int, int)" title="class or interface in android.content">checkUriPermission</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#clearWallpaper()" title="class or interface in android.content">clearWallpaper</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#createPackageContext(java.lang.String, int)" title="class or interface in android.content">createPackageContext</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#databaseList()" title="class or interface in android.content">databaseList</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#deleteDatabase(java.lang.String)" title="class or interface in android.content">deleteDatabase</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#deleteFile(java.lang.String)" title="class or interface in android.content">deleteFile</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#enforceCallingOrSelfPermission(java.lang.String, java.lang.String)" title="class or interface in android.content">enforceCallingOrSelfPermission</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#enforceCallingOrSelfUriPermission(android.net.Uri, int, java.lang.String)" title="class or interface in android.content">enforceCallingOrSelfUriPermission</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#enforceCallingPermission(java.lang.String, java.lang.String)" title="class or interface in android.content">enforceCallingPermission</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#enforceCallingUriPermission(android.net.Uri, int, java.lang.String)" title="class or interface in android.content">enforceCallingUriPermission</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#enforcePermission(java.lang.String, int, int, java.lang.String)" title="class or interface in android.content">enforcePermission</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#enforceUriPermission(android.net.Uri, int, int, int, java.lang.String)" title="class or interface in android.content">enforceUriPermission</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#enforceUriPermission(android.net.Uri, java.lang.String, java.lang.String, int, int, int, java.lang.String)" title="class or interface in android.content">enforceUriPermission</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#fileList()" title="class or interface in android.content">fileList</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getApplicationContext()" title="class or interface in android.content">getApplicationContext</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getApplicationInfo()" title="class or interface in android.content">getApplicationInfo</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getAssets()" title="class or interface in android.content">getAssets</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getBaseContext()" title="class or interface in android.content">getBaseContext</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getCacheDir()" title="class or interface in android.content">getCacheDir</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getClassLoader()" title="class or interface in android.content">getClassLoader</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getContentResolver()" title="class or interface in android.content">getContentResolver</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getDatabasePath(java.lang.String)" title="class or interface in android.content">getDatabasePath</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getDir(java.lang.String, int)" title="class or interface in android.content">getDir</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getExternalCacheDir()" title="class or interface in android.content">getExternalCacheDir</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getExternalFilesDir(java.lang.String)" title="class or interface in android.content">getExternalFilesDir</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getFilesDir()" title="class or interface in android.content">getFilesDir</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getFileStreamPath(java.lang.String)" title="class or interface in android.content">getFileStreamPath</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getMainLooper()" title="class or interface in android.content">getMainLooper</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getPackageCodePath()" title="class or interface in android.content">getPackageCodePath</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getPackageManager()" title="class or interface in android.content">getPackageManager</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getPackageName()" title="class or interface in android.content">getPackageName</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getPackageResourcePath()" title="class or interface in android.content">getPackageResourcePath</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getResources()" title="class or interface in android.content">getResources</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getSharedPreferences(java.lang.String, int)" title="class or interface in android.content">getSharedPreferences</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getSystemService(java.lang.String)" title="class or interface in android.content">getSystemService</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getTheme()" title="class or interface in android.content">getTheme</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getWallpaper()" title="class or interface in android.content">getWallpaper</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getWallpaperDesiredMinimumHeight()" title="class or interface in android.content">getWallpaperDesiredMinimumHeight</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getWallpaperDesiredMinimumWidth()" title="class or interface in android.content">getWallpaperDesiredMinimumWidth</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#grantUriPermission(java.lang.String, android.net.Uri, int)" title="class or interface in android.content">grantUriPermission</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#isRestricted()" title="class or interface in android.content">isRestricted</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#openFileInput(java.lang.String)" title="class or interface in android.content">openFileInput</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#openFileOutput(java.lang.String, int)" title="class or interface in android.content">openFileOutput</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#openOrCreateDatabase(java.lang.String, int, android.database.sqlite.SQLiteDatabase.CursorFactory)" title="class or interface in android.content">openOrCreateDatabase</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#peekWallpaper()" title="class or interface in android.content">peekWallpaper</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#registerReceiver(android.content.BroadcastReceiver, android.content.IntentFilter)" title="class or interface in android.content">registerReceiver</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#registerReceiver(android.content.BroadcastReceiver, android.content.IntentFilter, java.lang.String, android.os.Handler)" title="class or interface in android.content">registerReceiver</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#removeStickyBroadcast(android.content.Intent)" title="class or interface in android.content">removeStickyBroadcast</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#revokeUriPermission(android.net.Uri, int)" title="class or interface in android.content">revokeUriPermission</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#sendBroadcast(android.content.Intent)" title="class or interface in android.content">sendBroadcast</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#sendBroadcast(android.content.Intent, java.lang.String)" title="class or interface in android.content">sendBroadcast</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#sendOrderedBroadcast(android.content.Intent, java.lang.String)" title="class or interface in android.content">sendOrderedBroadcast</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#sendOrderedBroadcast(android.content.Intent, java.lang.String, android.content.BroadcastReceiver, android.os.Handler, int, java.lang.String, android.os.Bundle)" title="class or interface in android.content">sendOrderedBroadcast</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#sendStickyBroadcast(android.content.Intent)" title="class or interface in android.content">sendStickyBroadcast</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#sendStickyOrderedBroadcast(android.content.Intent, android.content.BroadcastReceiver, android.os.Handler, int, java.lang.String, android.os.Bundle)" title="class or interface in android.content">sendStickyOrderedBroadcast</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#setTheme(int)" title="class or interface in android.content">setTheme</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#setWallpaper(android.graphics.Bitmap)" title="class or interface in android.content">setWallpaper</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#setWallpaper(java.io.InputStream)" title="class or interface in android.content">setWallpaper</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#startActivity(android.content.Intent)" title="class or interface in android.content">startActivity</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#startInstrumentation(android.content.ComponentName, java.lang.String, android.os.Bundle)" title="class or interface in android.content">startInstrumentation</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#startIntentSender(android.content.IntentSender, android.content.Intent, int, int, int)" title="class or interface in android.content">startIntentSender</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#startService(android.content.Intent)" title="class or interface in android.content">startService</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#stopService(android.content.Intent)" title="class or interface in android.content">stopService</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#unbindService(android.content.ServiceConnection)" title="class or interface in android.content">unbindService</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#unregisterReceiver(android.content.BroadcastReceiver)" title="class or interface in android.content">unregisterReceiver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a></h3>
<code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#getString(int)" title="class or interface in android.content">getString</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#getString(int, java.lang.Object...)" title="class or interface in android.content">getString</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#getText(int)" title="class or interface in android.content">getText</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#obtainStyledAttributes(android.util.AttributeSet, int[])" title="class or interface in android.content">obtainStyledAttributes</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#obtainStyledAttributes(android.util.AttributeSet, int[], int, int)" title="class or interface in android.content">obtainStyledAttributes</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#obtainStyledAttributes(int[])" title="class or interface in android.content">obtainStyledAttributes</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#obtainStyledAttributes(int, int[])" title="class or interface in android.content">obtainStyledAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serviceIntent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceIntent</h4>
<pre><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a> serviceIntent</pre>
</li>
</ul>
<a name="callingIntent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callingIntent</h4>
<pre><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a> callingIntent</pre>
</li>
</ul>
<a name="tryNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryNo</h4>
<pre>int tryNo</pre>
</li>
</ul>
<a name="moreAccurateDataSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moreAccurateDataSet</h4>
<pre>int moreAccurateDataSet</pre>
</li>
</ul>
<a name="aIList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aIList</h4>
<pre><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a>&gt; aIList</pre>
</li>
</ul>
<a name="todoList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>todoList</h4>
<pre><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a>&gt; todoList</pre>
</li>
</ul>
<a name="handler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handler</h4>
<pre>private&nbsp;<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/os/Handler.html?is-external=true" title="class or interface in android.os">Handler</a> handler</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GPSCheckService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GPSCheckService</h4>
<pre>public&nbsp;GPSCheckService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkAutomations(android.location.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAutomations</h4>
<pre>private&nbsp;void&nbsp;checkAutomations(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/location/Location.html?is-external=true" title="class or interface in android.location">Location</a>&nbsp;l)</pre>
</li>
</ul>
<a name="automationAlertHandler(com.smartdo.AutomationItem, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>automationAlertHandler</h4>
<pre>public&nbsp;void&nbsp;automationAlertHandler(<a href="../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a>&nbsp;aI,
                          boolean&nbsp;update)</pre>
</li>
</ul>
<a name="isSatisfied(com.smartdo.AutomationItem, android.location.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfied</h4>
<pre>boolean&nbsp;isSatisfied(<a href="../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a>&nbsp;aI,
                  <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/location/Location.html?is-external=true" title="class or interface in android.location">Location</a>&nbsp;l)</pre>
</li>
</ul>
<a name="checkTodo(android.location.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTodo</h4>
<pre>private&nbsp;void&nbsp;checkTodo(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/location/Location.html?is-external=true" title="class or interface in android.location">Location</a>&nbsp;l)</pre>
</li>
</ul>
<a name="todoAlertHandler(com.smartdo.TodoItem, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>todoAlertHandler</h4>
<pre>public&nbsp;void&nbsp;todoAlertHandler(<a href="../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a>&nbsp;todo,
                    boolean&nbsp;update)</pre>
</li>
</ul>
<a name="getGPSServiceData(float, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGPSServiceData</h4>
<pre>private&nbsp;void&nbsp;getGPSServiceData(float&nbsp;reqAccuracy,
                     int&nbsp;reqDatasets,
                     int&nbsp;maxTotalDataset,
                     int&nbsp;GPStimeout)</pre>
</li>
</ul>
<a name="onStartCommand(android.content.Intent, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartCommand</h4>
<pre>public&nbsp;int&nbsp;onStartCommand(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent,
                 int&nbsp;flags,
                 int&nbsp;startId)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Service.html?is-external=true#onStartCommand(android.content.Intent, int, int)" title="class or interface in android.app">onStartCommand</a></code>&nbsp;in class&nbsp;<code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Service.html?is-external=true" title="class or interface in android.app">Service</a></code></dd>
</dl>
</li>
</ul>
<a name="onCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Service.html?is-external=true#onCreate()" title="class or interface in android.app">onCreate</a></code>&nbsp;in class&nbsp;<code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Service.html?is-external=true" title="class or interface in android.app">Service</a></code></dd>
</dl>
</li>
</ul>
<a name="onBind(android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBind</h4>
<pre>public&nbsp;<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/os/IBinder.html?is-external=true" title="class or interface in android.os">IBinder</a>&nbsp;onBind(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Service.html?is-external=true#onBind(android.content.Intent)" title="class or interface in android.app">onBind</a></code>&nbsp;in class&nbsp;<code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Service.html?is-external=true" title="class or interface in android.app">Service</a></code></dd>
</dl>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Service.html?is-external=true#onDestroy()" title="class or interface in android.app">onDestroy</a></code>&nbsp;in class&nbsp;<code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Service.html?is-external=true" title="class or interface in android.app">Service</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GPSCheckService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/smartdo/CustomMapView.html" title="class in com.smartdo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/smartdo/GPSService.html" title="class in com.smartdo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/smartdo/GPSCheckService.html" target="_top">Frames</a></li>
<li><a href="GPSCheckService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
