<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed May 22 14:18:48 IST 2013 -->
<title>LocaManager</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocaManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocaManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/smartdo/IncomingCallReceiver.html" title="class in com.smartdo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/smartdo/LocationCompare.html" title="class in com.smartdo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/smartdo/LocaManager.html" target="_top">Frames</a></li>
<li><a href="LocaManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartdo</div>
<h2 title="Class LocaManager" class="title">Class LocaManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.smartdo.LocaManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LocaManager</span>
extends <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Location Manager which can addProx alerts using Android SDK. Can delProx too.
 Discarded. Manual GPS polling adopted due to battery usage of these Android methods.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>aref</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/smartdo/LocaManager.html#LocaManager()">LocaManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/LocaManager.html#addProx(android.content.Context, com.smartdo.AutomationItem)">addProx</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;c,
       <a href="../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a>&nbsp;autoI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/LocaManager.html#addProx(android.content.Context, com.smartdo.AutomationItem, java.lang.Long)">addProx</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;c,
       <a href="../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a>&nbsp;autoI,
       <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;expiry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/LocaManager.html#addProx(android.content.Context, com.smartdo.TodoItem)">addProx</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;c,
       <a href="../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a>&nbsp;todo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/LocaManager.html#delProx(android.content.Context, com.smartdo.TodoItem)">delProx</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;c,
       <a href="../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a>&nbsp;todo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocaManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocaManager</h4>
<pre>public&nbsp;LocaManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProx(android.content.Context, com.smartdo.TodoItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProx</h4>
<pre>public static&nbsp;void&nbsp;addProx(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;c,
           <a href="../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a>&nbsp;todo)</pre>
</li>
</ul>
<a name="addProx(android.content.Context, com.smartdo.AutomationItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProx</h4>
<pre>public static&nbsp;void&nbsp;addProx(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;c,
           <a href="../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a>&nbsp;autoI)</pre>
</li>
</ul>
<a name="addProx(android.content.Context, com.smartdo.AutomationItem, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProx</h4>
<pre>public static&nbsp;void&nbsp;addProx(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;c,
           <a href="../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a>&nbsp;autoI,
           <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;expiry)</pre>
</li>
</ul>
<a name="delProx(android.content.Context, com.smartdo.TodoItem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delProx</h4>
<pre>public static&nbsp;void&nbsp;delProx(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;c,
           <a href="../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a>&nbsp;todo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocaManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/smartdo/IncomingCallReceiver.html" title="class in com.smartdo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/smartdo/LocationCompare.html" title="class in com.smartdo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/smartdo/LocaManager.html" target="_top">Frames</a></li>
<li><a href="LocaManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
