<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed May 22 14:18:53 IST 2013 -->
<title>com.smartdo</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.smartdo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../com/smartdo/files/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/smartdo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.smartdo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/smartdo/Action.html" title="class in com.smartdo">Action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/smartdo/AddAutomation.html" title="class in com.smartdo">AddAutomation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/smartdo/AddBookmark.html" title="class in com.smartdo">AddBookmark</a></td>
<td class="colLast">
<div class="block">The following class adds a new bookmark to the point
 on map selected by the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/smartdo/AddToDo.html" title="class in com.smartdo">AddToDo</a></td>
<td class="colLast">
<div class="block">The following class adds a new Todo
 It creates a  new TodoItem object and sets its fields by taking
 the values of those fields from the UI activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/smartdo/AlaManager.html" title="class in com.smartdo">AlaManager</a></td>
<td class="colLast">
<div class="block">This class implements the methods which sets the alarm alerts, removes previously added alerts and also recurrent alarms used for GPS polling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/smartdo/AlertAct.html" title="class in com.smartdo">AlertAct</a></td>
<td class="colLast">
<div class="block">The activity displayed when todoitem alert in notification bar is clicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/smartdo/ArrayItemizedOverlay.html" title="class in com.smartdo">ArrayItemizedOverlay</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/smartdo/AutoAdapter.html" title="class in com.smartdo">AutoAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/smartdo/AutoCustomListView.html" title="class in com.smartdo">AutoCustomListView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/smartdo/AutoItemProcess.html" title="class in com.smartdo">AutoItemProcess</a></td>
<td class="colLast">
<div class="block">Discarded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/smartdo/AutomationDetails.html" title="class in com.smartdo">AutomationDetails</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/smartdo/AutomationHandler.html" title="class in com.smartdo">AutomationHandler</a></td>
<td class="colLast">
<div class="block">Handles all back-end operations of Automation Items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/smartdo/AutomationHome.html" title="class in com.smartdo">AutomationHome</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a></td>
<td class="colLast">
<div class="block">AutomationItem Data Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/smartdo/BannerActivity.html" title="class in com.smartdo">BannerActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/smartdo/BookmarkItem.html" title="class in com.smartdo">BookmarkItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/smartdo/BookmarksAdapter.html" title="class in com.smartdo">BookmarksAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/smartdo/CustomMapView.html" title="class in com.smartdo">CustomMapView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/smartdo/GPSCheckService.html" title="class in com.smartdo">GPSCheckService</a></td>
<td class="colLast">
<div class="block">This service runs every x Minutes and calls GPSService to get the geo-coordinates of the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/smartdo/GPSService.html" title="class in com.smartdo">GPSService</a></td>
<td class="colLast">
<div class="block">Service to get GPS data from receiver and continuously tries on basis of some parameters like good data set counts, total data set count, a timeout, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/smartdo/IncomingCallReceiver.html" title="class in com.smartdo">IncomingCallReceiver</a></td>
<td class="colLast">
<div class="block">Broadcast receiver for detecting an incoming call and can get the incoming caller's number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/smartdo/LocaManager.html" title="class in com.smartdo">LocaManager</a></td>
<td class="colLast">
<div class="block">Location Manager which can addProx alerts using Android SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/smartdo/LocationCompare.html" title="class in com.smartdo">LocationCompare</a></td>
<td class="colLast">
<div class="block">Discarded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/smartdo/LongClickTest.html" title="class in com.smartdo">LongClickTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/smartdo/LowBatteryReceiver.html" title="class in com.smartdo">LowBatteryReceiver</a></td>
<td class="colLast">
<div class="block">Discarded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/smartdo/MainActivity.html" title="class in com.smartdo">MainActivity</a></td>
<td class="colLast">
<div class="block">This is main Activity which is started on application launch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/smartdo/MapProcessor.html" title="class in com.smartdo">MapProcessor</a></td>
<td class="colLast">
<div class="block">This class extends MapActivity and shows maps according to the conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/smartdo/MapsProcessorTest.html" title="class in com.smartdo">MapsProcessorTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/smartdo/NotifiManager.html" title="class in com.smartdo">NotifiManager</a></td>
<td class="colLast">
<div class="block">Notification Manager - Pushing to the nofication bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/smartdo/RingerModeStateChangeReceiver.html" title="class in com.smartdo">RingerModeStateChangeReceiver</a></td>
<td class="colLast">
<div class="block">Discarded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/smartdo/ServiceStarter.html" title="class in com.smartdo">ServiceStarter</a></td>
<td class="colLast">
<div class="block">Starts GPS Poll Services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/smartdo/SharingAlert.html" title="class in com.smartdo">SharingAlert</a></td>
<td class="colLast">
<div class="block">Alert to be displayed when shared todolist item is clicked in notification bar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/smartdo/SmsMgr.html" title="class in com.smartdo">SmsMgr</a></td>
<td class="colLast">
<div class="block">SMS Manager - used for sending a TodoItem/its Confirmations as SMS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/smartdo/SmsReader.html" title="class in com.smartdo">SmsReader</a></td>
<td class="colLast">
<div class="block">Broadcast receiver for reading a SMS message on receipt and doing operations accordingly if it's a SMARTDO message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/smartdo/SMSStatBR.html" title="class in com.smartdo">SMSStatBR</a></td>
<td class="colLast">
<div class="block">Broadcast receiver for detecting the success/failure of SmartDo sending an SMS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/smartdo/SpawnAlert.html" title="class in com.smartdo">SpawnAlert</a></td>
<td class="colLast">
<div class="block">Broadcast receiver for detecting a broadcast intended to push a notification to the notification manager / notification bar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/smartdo/Test1.html" title="class in com.smartdo">Test1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/smartdo/TMainActivity.html" title="class in com.smartdo">TMainActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/smartdo/TodoAdapter.html" title="class in com.smartdo">TodoAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/smartdo/TodoCustomListView.html" title="class in com.smartdo">TodoCustomListView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/smartdo/TodoCustomTextView.html" title="class in com.smartdo">TodoCustomTextView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/smartdo/TodoDetails.html" title="class in com.smartdo">TodoDetails</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/smartdo/Trigger.html" title="class in com.smartdo">Trigger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/smartdo/UserPresentReceiver.html" title="class in com.smartdo">UserPresentReceiver</a></td>
<td class="colLast">
<div class="block">Broadcast receiver for detecting user presence - i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../com/smartdo/files/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/smartdo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
