<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed May 22 14:18:53 IST 2013 -->
<title>com.smartdo Class Hierarchy</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.smartdo Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../com/smartdo/files/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/smartdo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.smartdo</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.smartdo.<a href="../../com/smartdo/AlaManager.html" title="class in com.smartdo"><span class="strong">AlaManager</span></a></li>
<li type="circle">com.smartdo.<a href="../../com/smartdo/AutomationHandler.html" title="class in com.smartdo"><span class="strong">AutomationHandler</span></a></li>
<li type="circle">com.smartdo.<a href="../../com/smartdo/AutomationItem.html" title="class in com.smartdo"><span class="strong">AutomationItem</span></a> (implements java.io.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">android.widget.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/widget/BaseAdapter.html?is-external=true" title="class or interface in android.widget"><span class="strong">BaseAdapter</span></a> (implements android.widget.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/widget/ListAdapter.html?is-external=true" title="class or interface in android.widget">ListAdapter</a>, android.widget.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/widget/SpinnerAdapter.html?is-external=true" title="class or interface in android.widget">SpinnerAdapter</a>)
<ul>
<li type="circle">android.widget.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/widget/ArrayAdapter.html?is-external=true" title="class or interface in android.widget"><span class="strong">ArrayAdapter</span></a>&lt;T&gt; (implements android.widget.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/widget/Filterable.html?is-external=true" title="class or interface in android.widget">Filterable</a>)
<ul>
<li type="circle">com.smartdo.<a href="../../com/smartdo/BookmarksAdapter.html" title="class in com.smartdo"><span class="strong">BookmarksAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.smartdo.<a href="../../com/smartdo/AutoAdapter.html" title="class in com.smartdo"><span class="strong">AutoAdapter</span></a></li>
<li type="circle">com.smartdo.<a href="../../com/smartdo/TodoAdapter.html" title="class in com.smartdo"><span class="strong">TodoAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.smartdo.<a href="../../com/smartdo/BookmarkItem.html" title="class in com.smartdo"><span class="strong">BookmarkItem</span></a> (implements java.io.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">android.content.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content"><span class="strong">BroadcastReceiver</span></a>
<ul>
<li type="circle">com.smartdo.<a href="../../com/smartdo/AutoItemProcess.html" title="class in com.smartdo"><span class="strong">AutoItemProcess</span></a></li>
<li type="circle">com.smartdo.<a href="../../com/smartdo/IncomingCallReceiver.html" title="class in com.smartdo"><span class="strong">IncomingCallReceiver</span></a></li>
<li type="circle">com.smartdo.<a href="../../com/smartdo/LowBatteryReceiver.html" title="class in com.smartdo"><span class="strong">LowBatteryReceiver</span></a></li>
<li type="circle">com.smartdo.<a href="../../com/smartdo/RingerModeStateChangeReceiver.html" title="class in com.smartdo"><span class="strong">RingerModeStateChangeReceiver</span></a></li>
<li type="circle">com.smartdo.<a href="../../com/smartdo/ServiceStarter.html" title="class in com.smartdo"><span class="strong">ServiceStarter</span></a></li>
<li type="circle">com.smartdo.<a href="../../com/smartdo/SmsReader.html" title="class in com.smartdo"><span class="strong">SmsReader</span></a></li>
<li type="circle">com.smartdo.<a href="../../com/smartdo/SMSStatBR.html" title="class in com.smartdo"><span class="strong">SMSStatBR</span></a></li>
<li type="circle">com.smartdo.<a href="../../com/smartdo/SpawnAlert.html" title="class in com.smartdo"><span class="strong">SpawnAlert</span></a></li>
<li type="circle">com.smartdo.<a href="../../com/smartdo/UserPresentReceiver.html" title="class in com.smartdo"><span class="strong">UserPresentReceiver</span></a></li>
</ul>
</li>
<li type="circle">android.content.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><span class="strong">Context</span></a>
<ul>
<li type="circle">android.content.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true" title="class or interface in android.content"><span class="strong">ContextWrapper</span></a>
<ul>
<li type="circle">android.view.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/view/ContextThemeWrapper.html?is-external=true" title="class or interface in android.view"><span class="strong">ContextThemeWrapper</span></a>
<ul>
<li type="circle">android.app.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><span class="strong">Activity</span></a> (implements android.content.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content">ComponentCallbacks</a>, android.view.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a>, android.view.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/view/LayoutInflater.Factory.html?is-external=true" title="class or interface in android.view">LayoutInflater.Factory</a>, android.view.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</a>, android.view.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/view/Window.Callback.html?is-external=true" title="class or interface in android.view">Window.Callback</a>)
<ul>
<li type="circle">com.smartdo.<a href="../../com/smartdo/Action.html" title="class in com.smartdo"><span class="strong">Action</span></a></li>
<li type="circle">com.smartdo.<a href="../../com/smartdo/AddAutomation.html" title="class in com.smartdo"><span class="strong">AddAutomation</span></a></li>
<li type="circle">com.smartdo.<a href="../../com/smartdo/AddBookmark.html" title="class in com.smartdo"><span class="strong">AddBookmark</span></a></li>
<li type="circle">com.smartdo.<a href="../../com/smartdo/AddToDo.html" title="class in com.smartdo"><span class="strong">AddToDo</span></a></li>
<li type="circle">com.smartdo.<a href="../../com/smartdo/AlertAct.html" title="class in com.smartdo"><span class="strong">AlertAct</span></a></li>
<li type="circle">com.smartdo.<a href="../../com/smartdo/AutomationHome.html" title="class in com.smartdo"><span class="strong">AutomationHome</span></a></li>
<li type="circle">com.smartdo.<a href="../../com/smartdo/BannerActivity.html" title="class in com.smartdo"><span class="strong">BannerActivity</span></a></li>
<li type="circle">com.smartdo.<a href="../../com/smartdo/LongClickTest.html" title="class in com.smartdo"><span class="strong">LongClickTest</span></a> (implements android.view.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/view/GestureDetector.OnDoubleTapListener.html?is-external=true" title="class or interface in android.view">GestureDetector.OnDoubleTapListener</a>, android.view.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/view/GestureDetector.OnGestureListener.html?is-external=true" title="class or interface in android.view">GestureDetector.OnGestureListener</a>)</li>
<li type="circle">com.smartdo.<a href="../../com/smartdo/MainActivity.html" title="class in com.smartdo"><span class="strong">MainActivity</span></a></li>
<li type="circle">org.mapsforge.android.maps.<a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/MapActivity.html?is-external=true" title="class or interface in org.mapsforge.android.maps"><span class="strong">MapActivity</span></a>
<ul>
<li type="circle">com.smartdo.<a href="../../com/smartdo/AutomationDetails.html" title="class in com.smartdo"><span class="strong">AutomationDetails</span></a></li>
<li type="circle">com.smartdo.<a href="../../com/smartdo/MapProcessor.html" title="class in com.smartdo"><span class="strong">MapProcessor</span></a></li>
<li type="circle">com.smartdo.<a href="../../com/smartdo/MapsProcessorTest.html" title="class in com.smartdo"><span class="strong">MapsProcessorTest</span></a></li>
<li type="circle">com.smartdo.<a href="../../com/smartdo/TodoDetails.html" title="class in com.smartdo"><span class="strong">TodoDetails</span></a></li>
</ul>
</li>
<li type="circle">com.smartdo.<a href="../../com/smartdo/SharingAlert.html" title="class in com.smartdo"><span class="strong">SharingAlert</span></a></li>
<li type="circle">com.smartdo.<a href="../../com/smartdo/Test1.html" title="class in com.smartdo"><span class="strong">Test1</span></a></li>
<li type="circle">com.smartdo.<a href="../../com/smartdo/TMainActivity.html" title="class in com.smartdo"><span class="strong">TMainActivity</span></a></li>
<li type="circle">com.smartdo.<a href="../../com/smartdo/Trigger.html" title="class in com.smartdo"><span class="strong">Trigger</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Service.html?is-external=true" title="class or interface in android.app"><span class="strong">Service</span></a> (implements android.content.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content">ComponentCallbacks</a>)
<ul>
<li type="circle">com.smartdo.<a href="../../com/smartdo/GPSCheckService.html" title="class in com.smartdo"><span class="strong">GPSCheckService</span></a></li>
<li type="circle">com.smartdo.<a href="../../com/smartdo/GPSService.html" title="class in com.smartdo"><span class="strong">GPSService</span></a></li>
<li type="circle">com.smartdo.<a href="../../com/smartdo/LocationCompare.html" title="class in com.smartdo"><span class="strong">LocationCompare</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.smartdo.<a href="../../com/smartdo/GPSService.LocationListener.html" title="class in com.smartdo"><span class="strong">GPSService.LocationListener</span></a> (implements android.location.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/location/LocationListener.html?is-external=true" title="class or interface in android.location">LocationListener</a>)</li>
<li type="circle">com.smartdo.<a href="../../com/smartdo/LocaManager.html" title="class in com.smartdo"><span class="strong">LocaManager</span></a></li>
<li type="circle">com.smartdo.<a href="../../com/smartdo/NotifiManager.html" title="class in com.smartdo"><span class="strong">NotifiManager</span></a></li>
<li type="circle">com.smartdo.<a href="../../com/smartdo/SmsMgr.html" title="class in com.smartdo"><span class="strong">SmsMgr</span></a></li>
<li type="circle">java.lang.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><span class="strong">Thread</span></a> (implements java.lang.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">org.mapsforge.android.maps.overlay.<a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/Overlay.html?is-external=true" title="class or interface in org.mapsforge.android.maps.overlay"><span class="strong">Overlay</span></a>
<ul>
<li type="circle">org.mapsforge.android.maps.overlay.<a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/overlay/ItemizedOverlay.html?is-external=true" title="class or interface in org.mapsforge.android.maps.overlay"><span class="strong">ItemizedOverlay</span></a>&lt;Item&gt;
<ul>
<li type="circle">com.smartdo.<a href="../../com/smartdo/ArrayItemizedOverlay.html" title="class in com.smartdo"><span class="strong">ArrayItemizedOverlay</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/util/TimerTask.html?is-external=true" title="class or interface in java.util"><span class="strong">TimerTask</span></a> (implements java.lang.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">com.smartdo.<a href="../../com/smartdo/GPSService.GetLastLocation.html" title="class in com.smartdo"><span class="strong">GPSService.GetLastLocation</span></a></li>
</ul>
</li>
<li type="circle">com.smartdo.<a href="../../com/smartdo/TodoItem.html" title="class in com.smartdo"><span class="strong">TodoItem</span></a> (implements java.lang.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">android.view.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view"><span class="strong">View</span></a> (implements android.view.accessibility.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/view/accessibility/AccessibilityEventSource.html?is-external=true" title="class or interface in android.view.accessibility">AccessibilityEventSource</a>, android.graphics.drawable.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/graphics/drawable/Drawable.Callback.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable.Callback</a>, android.view.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a>)
<ul>
<li type="circle">android.widget.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/widget/TextView.html?is-external=true" title="class or interface in android.widget"><span class="strong">TextView</span></a> (implements android.view.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/view/ViewTreeObserver.OnPreDrawListener.html?is-external=true" title="class or interface in android.view">ViewTreeObserver.OnPreDrawListener</a>)
<ul>
<li type="circle">com.smartdo.<a href="../../com/smartdo/TodoCustomTextView.html" title="class in com.smartdo"><span class="strong">TodoCustomTextView</span></a></li>
</ul>
</li>
<li type="circle">android.view.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view"><span class="strong">ViewGroup</span></a> (implements android.view.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/view/ViewManager.html?is-external=true" title="class or interface in android.view">ViewManager</a>, android.view.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/view/ViewParent.html?is-external=true" title="class or interface in android.view">ViewParent</a>)
<ul>
<li type="circle">android.widget.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/widget/AdapterView.html?is-external=true" title="class or interface in android.widget"><span class="strong">AdapterView</span></a>&lt;T&gt;
<ul>
<li type="circle">android.widget.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/widget/AbsListView.html?is-external=true" title="class or interface in android.widget"><span class="strong">AbsListView</span></a> (implements android.widget.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/widget/Filter.FilterListener.html?is-external=true" title="class or interface in android.widget">Filter.FilterListener</a>, android.text.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/text/TextWatcher.html?is-external=true" title="class or interface in android.text">TextWatcher</a>, android.view.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/view/ViewTreeObserver.OnGlobalLayoutListener.html?is-external=true" title="class or interface in android.view">ViewTreeObserver.OnGlobalLayoutListener</a>, android.view.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/view/ViewTreeObserver.OnTouchModeChangeListener.html?is-external=true" title="class or interface in android.view">ViewTreeObserver.OnTouchModeChangeListener</a>)
<ul>
<li type="circle">android.widget.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/widget/ListView.html?is-external=true" title="class or interface in android.widget"><span class="strong">ListView</span></a>
<ul>
<li type="circle">com.smartdo.<a href="../../com/smartdo/AutoCustomListView.html" title="class in com.smartdo"><span class="strong">AutoCustomListView</span></a></li>
<li type="circle">com.smartdo.<a href="../../com/smartdo/TodoCustomListView.html" title="class in com.smartdo"><span class="strong">TodoCustomListView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.mapsforge.android.maps.<a href="file:/C:/Android Development Tool Kit/mapsforge/javadoc/org/mapsforge/android/maps/MapView.html?is-external=true" title="class or interface in org.mapsforge.android.maps"><span class="strong">MapView</span></a>
<ul>
<li type="circle">com.smartdo.<a href="../../com/smartdo/CustomMapView.html" title="class in com.smartdo"><span class="strong">CustomMapView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../com/smartdo/files/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/smartdo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
