<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed May 22 14:18:50 IST 2013 -->
<title>SMSStatBR</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SMSStatBR";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMSStatBR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/smartdo/SmsReader.html" title="class in com.smartdo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/smartdo/SpawnAlert.html" title="class in com.smartdo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/smartdo/SMSStatBR.html" target="_top">Frames</a></li>
<li><a href="SMSStatBR.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartdo</div>
<h2 title="Class SMSStatBR" class="title">Class SMSStatBR</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content">android.content.BroadcastReceiver</a></li>
<li>
<ul class="inheritance">
<li>com.smartdo.SMSStatBR</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SMSStatBR</span>
extends <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content">BroadcastReceiver</a></pre>
<div class="block">Broadcast receiver for detecting the success/failure of SmartDo sending an SMS</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>aref</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/smartdo/SMSStatBR.html#SMSStatBR()">SMSStatBR</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/SMSStatBR.html#onReceive(android.content.Context, android.content.Intent)">onReceive</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;arg0,
         <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.BroadcastReceiver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content">BroadcastReceiver</a></h3>
<code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/BroadcastReceiver.html?is-external=true#abortBroadcast()" title="class or interface in android.content">abortBroadcast</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/BroadcastReceiver.html?is-external=true#clearAbortBroadcast()" title="class or interface in android.content">clearAbortBroadcast</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/BroadcastReceiver.html?is-external=true#getAbortBroadcast()" title="class or interface in android.content">getAbortBroadcast</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/BroadcastReceiver.html?is-external=true#getDebugUnregister()" title="class or interface in android.content">getDebugUnregister</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/BroadcastReceiver.html?is-external=true#getResultCode()" title="class or interface in android.content">getResultCode</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/BroadcastReceiver.html?is-external=true#getResultData()" title="class or interface in android.content">getResultData</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/BroadcastReceiver.html?is-external=true#getResultExtras(boolean)" title="class or interface in android.content">getResultExtras</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/BroadcastReceiver.html?is-external=true#isInitialStickyBroadcast()" title="class or interface in android.content">isInitialStickyBroadcast</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/BroadcastReceiver.html?is-external=true#isOrderedBroadcast()" title="class or interface in android.content">isOrderedBroadcast</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/BroadcastReceiver.html?is-external=true#peekService(android.content.Context, android.content.Intent)" title="class or interface in android.content">peekService</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/BroadcastReceiver.html?is-external=true#setDebugUnregister(boolean)" title="class or interface in android.content">setDebugUnregister</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/BroadcastReceiver.html?is-external=true#setOrderedHint(boolean)" title="class or interface in android.content">setOrderedHint</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/BroadcastReceiver.html?is-external=true#setResult(int, java.lang.String, android.os.Bundle)" title="class or interface in android.content">setResult</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/BroadcastReceiver.html?is-external=true#setResultCode(int)" title="class or interface in android.content">setResultCode</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/BroadcastReceiver.html?is-external=true#setResultData(java.lang.String)" title="class or interface in android.content">setResultData</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/BroadcastReceiver.html?is-external=true#setResultExtras(android.os.Bundle)" title="class or interface in android.content">setResultExtras</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SMSStatBR()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMSStatBR</h4>
<pre>public&nbsp;SMSStatBR()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onReceive(android.content.Context, android.content.Intent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;void&nbsp;onReceive(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;arg0,
             <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;arg1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/BroadcastReceiver.html?is-external=true#onReceive(android.content.Context, android.content.Intent)" title="class or interface in android.content">onReceive</a></code>&nbsp;in class&nbsp;<code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content">BroadcastReceiver</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMSStatBR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/smartdo/SmsReader.html" title="class in com.smartdo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/smartdo/SpawnAlert.html" title="class in com.smartdo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/smartdo/SMSStatBR.html" target="_top">Frames</a></li>
<li><a href="SMSStatBR.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
