<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed May 22 14:18:53 IST 2013 -->
<title>TodoItem</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TodoItem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TodoItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/smartdo/TodoDetails.html" title="class in com.smartdo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/smartdo/Trigger.html" title="class in com.smartdo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/smartdo/TodoItem.html" target="_top">Frames</a></li>
<li><a href="TodoItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartdo</div>
<h2 title="Class TodoItem" class="title">Class TodoItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.smartdo.TodoItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TodoItem</span>
extends <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a>&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Amrit
 This class is the TodoItem which holds information related to a single Todo
 It implements Serializable, Comparable<TodoItem> interfaces to store in file
 and to sort the TodoItems by date</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#com.smartdo.TodoItem">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/TodoItem.html#assigned_to">assigned_to</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/TodoItem.html#author">author</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/TodoItem.html#due_date">due_date</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/TodoItem.html#isConfirmed">isConfirmed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/TodoItem.html#isDone">isDone</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/TodoItem.html#justAlerted">justAlerted</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/TodoItem.html#latitude">latitude</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/TodoItem.html#longitude">longitude</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/TodoItem.html#mobileNo">mobileNo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/TodoItem.html#priority">priority</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/TodoItem.html#radius">radius</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/TodoItem.html#sno1">sno1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/TodoItem.html#sno2">sno2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/TodoItem.html#title">title</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/smartdo/TodoItem.html#TodoItem()">TodoItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/smartdo/TodoItem.html#TodoItem(java.lang.String)">TodoItem</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/TodoItem.html#compareTo(com.smartdo.TodoItem)">compareTo</a></strong>(<a href="../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/TodoItem.html#getAssigned_to()">getAssigned_to</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/TodoItem.html#getAuthor()">getAuthor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/TodoItem.html#getDue_date()">getDue_date</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/TodoItem.html#getLatitude()">getLatitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/TodoItem.html#getLongitude()">getLongitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/TodoItem.html#getMobileNo()">getMobileNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/TodoItem.html#getPriority()">getPriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/TodoItem.html#getRadius()">getRadius</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/TodoItem.html#getSno1()">getSno1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/TodoItem.html#getSno2()">getSno2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/TodoItem.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/TodoItem.html#isConfirmed()">isConfirmed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/TodoItem.html#isDone()">isDone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/TodoItem.html#setAssigned_to(java.lang.String)">setAssigned_to</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;assigned_to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/TodoItem.html#setAuthor(java.lang.String)">setAuthor</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/TodoItem.html#setConfirmed(boolean)">setConfirmed</a></strong>(boolean&nbsp;isConfirmed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/TodoItem.html#setDone(boolean)">setDone</a></strong>(boolean&nbsp;isDone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/TodoItem.html#setDue_date(java.util.Date)">setDue_date</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;due_date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/TodoItem.html#setLatitude(double)">setLatitude</a></strong>(double&nbsp;latitude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/TodoItem.html#setLongitude(double)">setLongitude</a></strong>(double&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/TodoItem.html#setMobileNo(java.lang.String)">setMobileNo</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mobileNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/TodoItem.html#setPriority(int)">setPriority</a></strong>(int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/TodoItem.html#setRadius(float)">setRadius</a></strong>(float&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/TodoItem.html#setSno1(int)">setSno1</a></strong>(int&nbsp;sno1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/TodoItem.html#setSno2(int)">setSno2</a></strong>(int&nbsp;sno2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/TodoItem.html#setTitle(java.lang.String)">setTitle</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> title</pre>
</li>
</ul>
<a name="sno1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sno1</h4>
<pre>public&nbsp;int sno1</pre>
</li>
</ul>
<a name="sno2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sno2</h4>
<pre>public&nbsp;int sno2</pre>
</li>
</ul>
<a name="due_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>due_date</h4>
<pre>public&nbsp;<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> due_date</pre>
</li>
</ul>
<a name="longitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitude</h4>
<pre>public&nbsp;double longitude</pre>
</li>
</ul>
<a name="latitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latitude</h4>
<pre>public&nbsp;double latitude</pre>
</li>
</ul>
<a name="author">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>author</h4>
<pre>public&nbsp;<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> author</pre>
</li>
</ul>
<a name="assigned_to">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assigned_to</h4>
<pre>public&nbsp;<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> assigned_to</pre>
</li>
</ul>
<a name="radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>public&nbsp;float radius</pre>
</li>
</ul>
<a name="priority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priority</h4>
<pre>public&nbsp;int priority</pre>
</li>
</ul>
<a name="isConfirmed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfirmed</h4>
<pre>public&nbsp;boolean isConfirmed</pre>
</li>
</ul>
<a name="isDone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>public&nbsp;boolean isDone</pre>
</li>
</ul>
<a name="mobileNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobileNo</h4>
<pre>public&nbsp;<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mobileNo</pre>
</li>
</ul>
<a name="justAlerted">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>justAlerted</h4>
<pre>public&nbsp;boolean justAlerted</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TodoItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TodoItem</h4>
<pre>public&nbsp;TodoItem(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
</li>
</ul>
<a name="TodoItem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TodoItem</h4>
<pre>public&nbsp;TodoItem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
</li>
</ul>
<a name="getSno1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSno1</h4>
<pre>public&nbsp;int&nbsp;getSno1()</pre>
</li>
</ul>
<a name="setSno1(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSno1</h4>
<pre>public&nbsp;void&nbsp;setSno1(int&nbsp;sno1)</pre>
</li>
</ul>
<a name="getSno2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSno2</h4>
<pre>public&nbsp;int&nbsp;getSno2()</pre>
</li>
</ul>
<a name="setSno2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSno2</h4>
<pre>public&nbsp;void&nbsp;setSno2(int&nbsp;sno2)</pre>
</li>
</ul>
<a name="getDue_date()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDue_date</h4>
<pre>public&nbsp;<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getDue_date()</pre>
</li>
</ul>
<a name="setDue_date(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDue_date</h4>
<pre>public&nbsp;void&nbsp;setDue_date(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;due_date)</pre>
</li>
</ul>
<a name="getLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;double&nbsp;getLongitude()</pre>
</li>
</ul>
<a name="setLongitude(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongitude</h4>
<pre>public&nbsp;void&nbsp;setLongitude(double&nbsp;longitude)</pre>
</li>
</ul>
<a name="getLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;double&nbsp;getLatitude()</pre>
</li>
</ul>
<a name="setLatitude(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatitude</h4>
<pre>public&nbsp;void&nbsp;setLatitude(double&nbsp;latitude)</pre>
</li>
</ul>
<a name="getAuthor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthor()</pre>
</li>
</ul>
<a name="setAuthor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthor</h4>
<pre>public&nbsp;void&nbsp;setAuthor(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author)</pre>
</li>
</ul>
<a name="getAssigned_to()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssigned_to</h4>
<pre>public&nbsp;<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAssigned_to()</pre>
</li>
</ul>
<a name="setAssigned_to(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssigned_to</h4>
<pre>public&nbsp;void&nbsp;setAssigned_to(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;assigned_to)</pre>
</li>
</ul>
<a name="getRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;float&nbsp;getRadius()</pre>
</li>
</ul>
<a name="setRadius(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(float&nbsp;radius)</pre>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
</li>
</ul>
<a name="setPriority(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(int&nbsp;priority)</pre>
</li>
</ul>
<a name="isConfirmed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfirmed</h4>
<pre>public&nbsp;boolean&nbsp;isConfirmed()</pre>
</li>
</ul>
<a name="setConfirmed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfirmed</h4>
<pre>public&nbsp;void&nbsp;setConfirmed(boolean&nbsp;isConfirmed)</pre>
</li>
</ul>
<a name="isDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>public&nbsp;boolean&nbsp;isDone()</pre>
</li>
</ul>
<a name="setDone(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDone</h4>
<pre>public&nbsp;void&nbsp;setDone(boolean&nbsp;isDone)</pre>
</li>
</ul>
<a name="getMobileNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobileNo</h4>
<pre>public&nbsp;<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMobileNo()</pre>
</li>
</ul>
<a name="setMobileNo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMobileNo</h4>
<pre>public&nbsp;void&nbsp;setMobileNo(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mobileNo)</pre>
</li>
</ul>
<a name="compareTo(com.smartdo.TodoItem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a>&nbsp;item)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../com/smartdo/TodoItem.html" title="class in com.smartdo">TodoItem</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TodoItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/smartdo/TodoDetails.html" title="class in com.smartdo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/smartdo/Trigger.html" title="class in com.smartdo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/smartdo/TodoItem.html" target="_top">Frames</a></li>
<li><a href="TodoItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
