<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed May 22 14:18:53 IST 2013 -->
<title>Trigger</title>
<meta name="date" content="2013-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Trigger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trigger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/smartdo/TodoItem.html" title="class in com.smartdo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/smartdo/UserPresentReceiver.html" title="class in com.smartdo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/smartdo/Trigger.html" target="_top">Frames</a></li>
<li><a href="Trigger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.smartdo</div>
<h2 title="Class Trigger" class="title">Class Trigger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">android.content.Context</a></li>
<li>
<ul class="inheritance">
<li><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true" title="class or interface in android.content">android.content.ContextWrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/view/ContextThemeWrapper.html?is-external=true" title="class or interface in android.view">android.view.ContextThemeWrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">android.app.Activity</a></li>
<li>
<ul class="inheritance">
<li>com.smartdo.Trigger</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content">ComponentCallbacks</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/view/LayoutInflater.Factory.html?is-external=true" title="class or interface in android.view">LayoutInflater.Factory</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/view/Window.Callback.html?is-external=true" title="class or interface in android.view">Window.Callback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Trigger</span>
extends <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ashish</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#ai">ai</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/widget/CheckBox.html?is-external=true" title="class or interface in android.widget">CheckBox</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#alarm">alarm</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/widget/CheckBox.html?is-external=true" title="class or interface in android.widget">CheckBox</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#battery">battery</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/widget/CheckBox.html?is-external=true" title="class or interface in android.widget">CheckBox</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#call">call</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#context">context</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#date1">date1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#flag">flag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#ind">ind</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#indoorloc">indoorloc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/widget/CheckBox.html?is-external=true" title="class or interface in android.widget">CheckBox</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#indoors">indoors</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#interval">interval</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#lat">lat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/widget/CheckBox.html?is-external=true" title="class or interface in android.widget">CheckBox</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#location">location</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#longi">longi</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#mDay">mDay</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#mHour">mHour</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#mMinute">mMinute</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#mMonth">mMonth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/TimePickerDialog.OnTimeSetListener.html?is-external=true" title="class or interface in android.app">TimePickerDialog.OnTimeSetListener</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#mTimeSetListener">mTimeSetListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#mYear">mYear</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#number">number</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/widget/Button.html?is-external=true" title="class or interface in android.widget">Button</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#ok">ok</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#percent">percent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/widget/CheckBox.html?is-external=true" title="class or interface in android.widget">CheckBox</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#ringer">ringer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/widget/RadioButton.html?is-external=true" title="class or interface in android.widget">RadioButton</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#ringer1">ringer1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/widget/RadioButton.html?is-external=true" title="class or interface in android.widget">RadioButton</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#ringer2">ringer2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/widget/RadioButton.html?is-external=true" title="class or interface in android.widget">RadioButton</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#ringer3">ringer3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#ringerflag1">ringerflag1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#ringerflag2">ringerflag2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#ringerflag3">ringerflag3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/widget/RadioGroup.html?is-external=true" title="class or interface in android.widget">RadioGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#ringergp">ringergp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/widget/Spinner.html?is-external=true" title="class or interface in android.widget">Spinner</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#spinneralarm">spinneralarm</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/widget/Spinner.html?is-external=true" title="class or interface in android.widget">Spinner</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#spinnerbattery">spinnerbattery</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/widget/TextView.html?is-external=true" title="class or interface in android.widget">TextView</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#timeView">timeView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/widget/CheckBox.html?is-external=true" title="class or interface in android.widget">CheckBox</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#unlock">unlock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#value">value</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.app.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a></h3>
<code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#DEFAULT_KEYS_DIALER" title="class or interface in android.app">DEFAULT_KEYS_DIALER</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#DEFAULT_KEYS_DISABLE" title="class or interface in android.app">DEFAULT_KEYS_DISABLE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#DEFAULT_KEYS_SEARCH_GLOBAL" title="class or interface in android.app">DEFAULT_KEYS_SEARCH_GLOBAL</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#DEFAULT_KEYS_SEARCH_LOCAL" title="class or interface in android.app">DEFAULT_KEYS_SEARCH_LOCAL</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#DEFAULT_KEYS_SHORTCUT" title="class or interface in android.app">DEFAULT_KEYS_SHORTCUT</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#FOCUSED_STATE_SET" title="class or interface in android.app">FOCUSED_STATE_SET</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#RESULT_CANCELED" title="class or interface in android.app">RESULT_CANCELED</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#RESULT_FIRST_USER" title="class or interface in android.app">RESULT_FIRST_USER</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#RESULT_OK" title="class or interface in android.app">RESULT_OK</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a></h3>
<code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#ACCESSIBILITY_SERVICE" title="class or interface in android.content">ACCESSIBILITY_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#ACCOUNT_SERVICE" title="class or interface in android.content">ACCOUNT_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#ACTIVITY_SERVICE" title="class or interface in android.content">ACTIVITY_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#ALARM_SERVICE" title="class or interface in android.content">ALARM_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#AUDIO_SERVICE" title="class or interface in android.content">AUDIO_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#BIND_AUTO_CREATE" title="class or interface in android.content">BIND_AUTO_CREATE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#BIND_DEBUG_UNBIND" title="class or interface in android.content">BIND_DEBUG_UNBIND</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#BIND_NOT_FOREGROUND" title="class or interface in android.content">BIND_NOT_FOREGROUND</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#CLIPBOARD_SERVICE" title="class or interface in android.content">CLIPBOARD_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#CONNECTIVITY_SERVICE" title="class or interface in android.content">CONNECTIVITY_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#CONTEXT_IGNORE_SECURITY" title="class or interface in android.content">CONTEXT_IGNORE_SECURITY</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#CONTEXT_INCLUDE_CODE" title="class or interface in android.content">CONTEXT_INCLUDE_CODE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#CONTEXT_RESTRICTED" title="class or interface in android.content">CONTEXT_RESTRICTED</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#DEVICE_POLICY_SERVICE" title="class or interface in android.content">DEVICE_POLICY_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#DOWNLOAD_SERVICE" title="class or interface in android.content">DOWNLOAD_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#DROPBOX_SERVICE" title="class or interface in android.content">DROPBOX_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#INPUT_METHOD_SERVICE" title="class or interface in android.content">INPUT_METHOD_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#KEYGUARD_SERVICE" title="class or interface in android.content">KEYGUARD_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#LAYOUT_INFLATER_SERVICE" title="class or interface in android.content">LAYOUT_INFLATER_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#LOCATION_SERVICE" title="class or interface in android.content">LOCATION_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#MODE_APPEND" title="class or interface in android.content">MODE_APPEND</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#MODE_PRIVATE" title="class or interface in android.content">MODE_PRIVATE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#MODE_WORLD_READABLE" title="class or interface in android.content">MODE_WORLD_READABLE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#MODE_WORLD_WRITEABLE" title="class or interface in android.content">MODE_WORLD_WRITEABLE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#NFC_SERVICE" title="class or interface in android.content">NFC_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#NOTIFICATION_SERVICE" title="class or interface in android.content">NOTIFICATION_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#POWER_SERVICE" title="class or interface in android.content">POWER_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#SEARCH_SERVICE" title="class or interface in android.content">SEARCH_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#SENSOR_SERVICE" title="class or interface in android.content">SENSOR_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#STORAGE_SERVICE" title="class or interface in android.content">STORAGE_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#TELEPHONY_SERVICE" title="class or interface in android.content">TELEPHONY_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#UI_MODE_SERVICE" title="class or interface in android.content">UI_MODE_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#VIBRATOR_SERVICE" title="class or interface in android.content">VIBRATOR_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#WALLPAPER_SERVICE" title="class or interface in android.content">WALLPAPER_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#WIFI_SERVICE" title="class or interface in android.content">WIFI_SERVICE</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#WINDOW_SERVICE" title="class or interface in android.content">WINDOW_SERVICE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/smartdo/Trigger.html#Trigger()">Trigger</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#addItemOnAlarm()">addItemOnAlarm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#addItemOnBattery()">addItemOnBattery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#doSave()">doSave</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#finish()">finish</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#onActivityResult(int, int, android.content.Intent)">onActivityResult</a></strong>(int&nbsp;reqcode,
                int&nbsp;rescode,
                <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#onCreate(android.os.Bundle)">onCreate</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Dialog.html?is-external=true" title="class or interface in android.app">Dialog</a></code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#onCreateDialog(int)">onCreateDialog</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/view/Menu.html?is-external=true" title="class or interface in android.view">Menu</a>&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#showTimePickerTrigger(android.view.View)">showTimePickerTrigger</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#viewMap()">viewMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/smartdo/Trigger.html#viewMap(android.view.View)">viewMap</a></strong>(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a></h3>
<code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#addContentView(android.view.View, android.view.ViewGroup.LayoutParams)" title="class or interface in android.app">addContentView</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#closeContextMenu()" title="class or interface in android.app">closeContextMenu</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#closeOptionsMenu()" title="class or interface in android.app">closeOptionsMenu</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#createPendingResult(int, android.content.Intent, int)" title="class or interface in android.app">createPendingResult</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#dismissDialog(int)" title="class or interface in android.app">dismissDialog</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#dispatchKeyEvent(android.view.KeyEvent)" title="class or interface in android.app">dispatchKeyEvent</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#dispatchPopulateAccessibilityEvent(android.view.accessibility.AccessibilityEvent)" title="class or interface in android.app">dispatchPopulateAccessibilityEvent</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#dispatchTouchEvent(android.view.MotionEvent)" title="class or interface in android.app">dispatchTouchEvent</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#dispatchTrackballEvent(android.view.MotionEvent)" title="class or interface in android.app">dispatchTrackballEvent</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#findViewById(int)" title="class or interface in android.app">findViewById</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#finishActivity(int)" title="class or interface in android.app">finishActivity</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#finishActivityFromChild(android.app.Activity, int)" title="class or interface in android.app">finishActivityFromChild</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#finishFromChild(android.app.Activity)" title="class or interface in android.app">finishFromChild</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#getApplication()" title="class or interface in android.app">getApplication</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#getCallingActivity()" title="class or interface in android.app">getCallingActivity</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#getCallingPackage()" title="class or interface in android.app">getCallingPackage</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#getChangingConfigurations()" title="class or interface in android.app">getChangingConfigurations</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#getComponentName()" title="class or interface in android.app">getComponentName</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#getCurrentFocus()" title="class or interface in android.app">getCurrentFocus</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#getInstanceCount()" title="class or interface in android.app">getInstanceCount</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#getIntent()" title="class or interface in android.app">getIntent</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#getLastNonConfigurationInstance()" title="class or interface in android.app">getLastNonConfigurationInstance</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#getLayoutInflater()" title="class or interface in android.app">getLayoutInflater</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#getLocalClassName()" title="class or interface in android.app">getLocalClassName</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#getMenuInflater()" title="class or interface in android.app">getMenuInflater</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#getParent()" title="class or interface in android.app">getParent</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#getPreferences(int)" title="class or interface in android.app">getPreferences</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#getRequestedOrientation()" title="class or interface in android.app">getRequestedOrientation</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#getSystemService(java.lang.String)" title="class or interface in android.app">getSystemService</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#getTaskId()" title="class or interface in android.app">getTaskId</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#getTitle()" title="class or interface in android.app">getTitle</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#getTitleColor()" title="class or interface in android.app">getTitleColor</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#getVolumeControlStream()" title="class or interface in android.app">getVolumeControlStream</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#getWallpaperDesiredMinimumHeight()" title="class or interface in android.app">getWallpaperDesiredMinimumHeight</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#getWallpaperDesiredMinimumWidth()" title="class or interface in android.app">getWallpaperDesiredMinimumWidth</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#getWindow()" title="class or interface in android.app">getWindow</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#getWindowManager()" title="class or interface in android.app">getWindowManager</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#hasWindowFocus()" title="class or interface in android.app">hasWindowFocus</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#isChild()" title="class or interface in android.app">isChild</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#isFinishing()" title="class or interface in android.app">isFinishing</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#isTaskRoot()" title="class or interface in android.app">isTaskRoot</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#managedQuery(android.net.Uri, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)" title="class or interface in android.app">managedQuery</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#moveTaskToBack(boolean)" title="class or interface in android.app">moveTaskToBack</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onApplyThemeResource(android.content.res.Resources.Theme, int, boolean)" title="class or interface in android.app">onApplyThemeResource</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onAttachedToWindow()" title="class or interface in android.app">onAttachedToWindow</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onBackPressed()" title="class or interface in android.app">onBackPressed</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onChildTitleChanged(android.app.Activity, java.lang.CharSequence)" title="class or interface in android.app">onChildTitleChanged</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onConfigurationChanged(android.content.res.Configuration)" title="class or interface in android.app">onConfigurationChanged</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onContentChanged()" title="class or interface in android.app">onContentChanged</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onContextItemSelected(android.view.MenuItem)" title="class or interface in android.app">onContextItemSelected</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onContextMenuClosed(android.view.Menu)" title="class or interface in android.app">onContextMenuClosed</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onCreateContextMenu(android.view.ContextMenu, android.view.View, android.view.ContextMenu.ContextMenuInfo)" title="class or interface in android.app">onCreateContextMenu</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onCreateDescription()" title="class or interface in android.app">onCreateDescription</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onCreateDialog(int, android.os.Bundle)" title="class or interface in android.app">onCreateDialog</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onCreatePanelMenu(int, android.view.Menu)" title="class or interface in android.app">onCreatePanelMenu</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onCreatePanelView(int)" title="class or interface in android.app">onCreatePanelView</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onCreateThumbnail(android.graphics.Bitmap, android.graphics.Canvas)" title="class or interface in android.app">onCreateThumbnail</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onCreateView(java.lang.String, android.content.Context, android.util.AttributeSet)" title="class or interface in android.app">onCreateView</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onDestroy()" title="class or interface in android.app">onDestroy</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onDetachedFromWindow()" title="class or interface in android.app">onDetachedFromWindow</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onKeyDown(int, android.view.KeyEvent)" title="class or interface in android.app">onKeyDown</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onKeyLongPress(int, android.view.KeyEvent)" title="class or interface in android.app">onKeyLongPress</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onKeyMultiple(int, int, android.view.KeyEvent)" title="class or interface in android.app">onKeyMultiple</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onKeyUp(int, android.view.KeyEvent)" title="class or interface in android.app">onKeyUp</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onLowMemory()" title="class or interface in android.app">onLowMemory</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onMenuItemSelected(int, android.view.MenuItem)" title="class or interface in android.app">onMenuItemSelected</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onMenuOpened(int, android.view.Menu)" title="class or interface in android.app">onMenuOpened</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onNewIntent(android.content.Intent)" title="class or interface in android.app">onNewIntent</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onOptionsItemSelected(android.view.MenuItem)" title="class or interface in android.app">onOptionsItemSelected</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onOptionsMenuClosed(android.view.Menu)" title="class or interface in android.app">onOptionsMenuClosed</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onPanelClosed(int, android.view.Menu)" title="class or interface in android.app">onPanelClosed</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onPause()" title="class or interface in android.app">onPause</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onPostCreate(android.os.Bundle)" title="class or interface in android.app">onPostCreate</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onPostResume()" title="class or interface in android.app">onPostResume</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onPrepareDialog(int, android.app.Dialog)" title="class or interface in android.app">onPrepareDialog</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onPrepareDialog(int, android.app.Dialog, android.os.Bundle)" title="class or interface in android.app">onPrepareDialog</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onPrepareOptionsMenu(android.view.Menu)" title="class or interface in android.app">onPrepareOptionsMenu</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onPreparePanel(int, android.view.View, android.view.Menu)" title="class or interface in android.app">onPreparePanel</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onRestart()" title="class or interface in android.app">onRestart</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onRestoreInstanceState(android.os.Bundle)" title="class or interface in android.app">onRestoreInstanceState</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onResume()" title="class or interface in android.app">onResume</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onRetainNonConfigurationInstance()" title="class or interface in android.app">onRetainNonConfigurationInstance</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onSaveInstanceState(android.os.Bundle)" title="class or interface in android.app">onSaveInstanceState</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onSearchRequested()" title="class or interface in android.app">onSearchRequested</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onStart()" title="class or interface in android.app">onStart</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onStop()" title="class or interface in android.app">onStop</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onTitleChanged(java.lang.CharSequence, int)" title="class or interface in android.app">onTitleChanged</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onTouchEvent(android.view.MotionEvent)" title="class or interface in android.app">onTouchEvent</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onTrackballEvent(android.view.MotionEvent)" title="class or interface in android.app">onTrackballEvent</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onUserInteraction()" title="class or interface in android.app">onUserInteraction</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onUserLeaveHint()" title="class or interface in android.app">onUserLeaveHint</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onWindowAttributesChanged(android.view.WindowManager.LayoutParams)" title="class or interface in android.app">onWindowAttributesChanged</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onWindowFocusChanged(boolean)" title="class or interface in android.app">onWindowFocusChanged</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#openContextMenu(android.view.View)" title="class or interface in android.app">openContextMenu</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#openOptionsMenu()" title="class or interface in android.app">openOptionsMenu</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#overridePendingTransition(int, int)" title="class or interface in android.app">overridePendingTransition</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#registerForContextMenu(android.view.View)" title="class or interface in android.app">registerForContextMenu</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#removeDialog(int)" title="class or interface in android.app">removeDialog</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#requestWindowFeature(int)" title="class or interface in android.app">requestWindowFeature</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#runOnUiThread(java.lang.Runnable)" title="class or interface in android.app">runOnUiThread</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#setContentView(int)" title="class or interface in android.app">setContentView</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#setContentView(android.view.View)" title="class or interface in android.app">setContentView</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#setContentView(android.view.View, android.view.ViewGroup.LayoutParams)" title="class or interface in android.app">setContentView</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#setDefaultKeyMode(int)" title="class or interface in android.app">setDefaultKeyMode</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#setFeatureDrawable(int, android.graphics.drawable.Drawable)" title="class or interface in android.app">setFeatureDrawable</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#setFeatureDrawableAlpha(int, int)" title="class or interface in android.app">setFeatureDrawableAlpha</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#setFeatureDrawableResource(int, int)" title="class or interface in android.app">setFeatureDrawableResource</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#setFeatureDrawableUri(int, android.net.Uri)" title="class or interface in android.app">setFeatureDrawableUri</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#setIntent(android.content.Intent)" title="class or interface in android.app">setIntent</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#setPersistent(boolean)" title="class or interface in android.app">setPersistent</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#setProgress(int)" title="class or interface in android.app">setProgress</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#setProgressBarIndeterminate(boolean)" title="class or interface in android.app">setProgressBarIndeterminate</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#setProgressBarIndeterminateVisibility(boolean)" title="class or interface in android.app">setProgressBarIndeterminateVisibility</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#setProgressBarVisibility(boolean)" title="class or interface in android.app">setProgressBarVisibility</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#setRequestedOrientation(int)" title="class or interface in android.app">setRequestedOrientation</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#setResult(int)" title="class or interface in android.app">setResult</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#setResult(int, android.content.Intent)" title="class or interface in android.app">setResult</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#setSecondaryProgress(int)" title="class or interface in android.app">setSecondaryProgress</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#setTitle(java.lang.CharSequence)" title="class or interface in android.app">setTitle</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#setTitle(int)" title="class or interface in android.app">setTitle</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#setTitleColor(int)" title="class or interface in android.app">setTitleColor</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#setVisible(boolean)" title="class or interface in android.app">setVisible</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#setVolumeControlStream(int)" title="class or interface in android.app">setVolumeControlStream</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#showDialog(int)" title="class or interface in android.app">showDialog</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#showDialog(int, android.os.Bundle)" title="class or interface in android.app">showDialog</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#startActivity(android.content.Intent)" title="class or interface in android.app">startActivity</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#startActivityForResult(android.content.Intent, int)" title="class or interface in android.app">startActivityForResult</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#startActivityFromChild(android.app.Activity, android.content.Intent, int)" title="class or interface in android.app">startActivityFromChild</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#startActivityIfNeeded(android.content.Intent, int)" title="class or interface in android.app">startActivityIfNeeded</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#startIntentSender(android.content.IntentSender, android.content.Intent, int, int, int)" title="class or interface in android.app">startIntentSender</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#startIntentSenderForResult(android.content.IntentSender, int, android.content.Intent, int, int, int)" title="class or interface in android.app">startIntentSenderForResult</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#startIntentSenderFromChild(android.app.Activity, android.content.IntentSender, int, android.content.Intent, int, int, int)" title="class or interface in android.app">startIntentSenderFromChild</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#startManagingCursor(android.database.Cursor)" title="class or interface in android.app">startManagingCursor</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#startNextMatchingActivity(android.content.Intent)" title="class or interface in android.app">startNextMatchingActivity</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#startSearch(java.lang.String, boolean, android.os.Bundle, boolean)" title="class or interface in android.app">startSearch</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#stopManagingCursor(android.database.Cursor)" title="class or interface in android.app">stopManagingCursor</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#takeKeyEvents(boolean)" title="class or interface in android.app">takeKeyEvents</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#triggerSearch(java.lang.String, android.os.Bundle)" title="class or interface in android.app">triggerSearch</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#unregisterForContextMenu(android.view.View)" title="class or interface in android.app">unregisterForContextMenu</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.ContextThemeWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/view/ContextThemeWrapper.html?is-external=true" title="class or interface in android.view">ContextThemeWrapper</a></h3>
<code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/view/ContextThemeWrapper.html?is-external=true#attachBaseContext(android.content.Context)" title="class or interface in android.view">attachBaseContext</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/view/ContextThemeWrapper.html?is-external=true#getTheme()" title="class or interface in android.view">getTheme</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/view/ContextThemeWrapper.html?is-external=true#setTheme(int)" title="class or interface in android.view">setTheme</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true" title="class or interface in android.content">ContextWrapper</a></h3>
<code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#bindService(android.content.Intent, android.content.ServiceConnection, int)" title="class or interface in android.content">bindService</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#checkCallingOrSelfPermission(java.lang.String)" title="class or interface in android.content">checkCallingOrSelfPermission</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#checkCallingOrSelfUriPermission(android.net.Uri, int)" title="class or interface in android.content">checkCallingOrSelfUriPermission</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#checkCallingPermission(java.lang.String)" title="class or interface in android.content">checkCallingPermission</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#checkCallingUriPermission(android.net.Uri, int)" title="class or interface in android.content">checkCallingUriPermission</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#checkPermission(java.lang.String, int, int)" title="class or interface in android.content">checkPermission</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#checkUriPermission(android.net.Uri, int, int, int)" title="class or interface in android.content">checkUriPermission</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#checkUriPermission(android.net.Uri, java.lang.String, java.lang.String, int, int, int)" title="class or interface in android.content">checkUriPermission</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#clearWallpaper()" title="class or interface in android.content">clearWallpaper</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#createPackageContext(java.lang.String, int)" title="class or interface in android.content">createPackageContext</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#databaseList()" title="class or interface in android.content">databaseList</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#deleteDatabase(java.lang.String)" title="class or interface in android.content">deleteDatabase</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#deleteFile(java.lang.String)" title="class or interface in android.content">deleteFile</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#enforceCallingOrSelfPermission(java.lang.String, java.lang.String)" title="class or interface in android.content">enforceCallingOrSelfPermission</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#enforceCallingOrSelfUriPermission(android.net.Uri, int, java.lang.String)" title="class or interface in android.content">enforceCallingOrSelfUriPermission</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#enforceCallingPermission(java.lang.String, java.lang.String)" title="class or interface in android.content">enforceCallingPermission</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#enforceCallingUriPermission(android.net.Uri, int, java.lang.String)" title="class or interface in android.content">enforceCallingUriPermission</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#enforcePermission(java.lang.String, int, int, java.lang.String)" title="class or interface in android.content">enforcePermission</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#enforceUriPermission(android.net.Uri, int, int, int, java.lang.String)" title="class or interface in android.content">enforceUriPermission</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#enforceUriPermission(android.net.Uri, java.lang.String, java.lang.String, int, int, int, java.lang.String)" title="class or interface in android.content">enforceUriPermission</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#fileList()" title="class or interface in android.content">fileList</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getApplicationContext()" title="class or interface in android.content">getApplicationContext</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getApplicationInfo()" title="class or interface in android.content">getApplicationInfo</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getAssets()" title="class or interface in android.content">getAssets</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getBaseContext()" title="class or interface in android.content">getBaseContext</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getCacheDir()" title="class or interface in android.content">getCacheDir</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getClassLoader()" title="class or interface in android.content">getClassLoader</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getContentResolver()" title="class or interface in android.content">getContentResolver</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getDatabasePath(java.lang.String)" title="class or interface in android.content">getDatabasePath</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getDir(java.lang.String, int)" title="class or interface in android.content">getDir</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getExternalCacheDir()" title="class or interface in android.content">getExternalCacheDir</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getExternalFilesDir(java.lang.String)" title="class or interface in android.content">getExternalFilesDir</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getFilesDir()" title="class or interface in android.content">getFilesDir</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getFileStreamPath(java.lang.String)" title="class or interface in android.content">getFileStreamPath</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getMainLooper()" title="class or interface in android.content">getMainLooper</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getPackageCodePath()" title="class or interface in android.content">getPackageCodePath</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getPackageManager()" title="class or interface in android.content">getPackageManager</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getPackageName()" title="class or interface in android.content">getPackageName</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getPackageResourcePath()" title="class or interface in android.content">getPackageResourcePath</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getResources()" title="class or interface in android.content">getResources</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getSharedPreferences(java.lang.String, int)" title="class or interface in android.content">getSharedPreferences</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#getWallpaper()" title="class or interface in android.content">getWallpaper</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#grantUriPermission(java.lang.String, android.net.Uri, int)" title="class or interface in android.content">grantUriPermission</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#isRestricted()" title="class or interface in android.content">isRestricted</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#openFileInput(java.lang.String)" title="class or interface in android.content">openFileInput</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#openFileOutput(java.lang.String, int)" title="class or interface in android.content">openFileOutput</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#openOrCreateDatabase(java.lang.String, int, android.database.sqlite.SQLiteDatabase.CursorFactory)" title="class or interface in android.content">openOrCreateDatabase</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#peekWallpaper()" title="class or interface in android.content">peekWallpaper</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#registerReceiver(android.content.BroadcastReceiver, android.content.IntentFilter)" title="class or interface in android.content">registerReceiver</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#registerReceiver(android.content.BroadcastReceiver, android.content.IntentFilter, java.lang.String, android.os.Handler)" title="class or interface in android.content">registerReceiver</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#removeStickyBroadcast(android.content.Intent)" title="class or interface in android.content">removeStickyBroadcast</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#revokeUriPermission(android.net.Uri, int)" title="class or interface in android.content">revokeUriPermission</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#sendBroadcast(android.content.Intent)" title="class or interface in android.content">sendBroadcast</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#sendBroadcast(android.content.Intent, java.lang.String)" title="class or interface in android.content">sendBroadcast</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#sendOrderedBroadcast(android.content.Intent, java.lang.String)" title="class or interface in android.content">sendOrderedBroadcast</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#sendOrderedBroadcast(android.content.Intent, java.lang.String, android.content.BroadcastReceiver, android.os.Handler, int, java.lang.String, android.os.Bundle)" title="class or interface in android.content">sendOrderedBroadcast</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#sendStickyBroadcast(android.content.Intent)" title="class or interface in android.content">sendStickyBroadcast</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#sendStickyOrderedBroadcast(android.content.Intent, android.content.BroadcastReceiver, android.os.Handler, int, java.lang.String, android.os.Bundle)" title="class or interface in android.content">sendStickyOrderedBroadcast</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#setWallpaper(android.graphics.Bitmap)" title="class or interface in android.content">setWallpaper</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#setWallpaper(java.io.InputStream)" title="class or interface in android.content">setWallpaper</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#startInstrumentation(android.content.ComponentName, java.lang.String, android.os.Bundle)" title="class or interface in android.content">startInstrumentation</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#startService(android.content.Intent)" title="class or interface in android.content">startService</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#stopService(android.content.Intent)" title="class or interface in android.content">stopService</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#unbindService(android.content.ServiceConnection)" title="class or interface in android.content">unbindService</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/ContextWrapper.html?is-external=true#unregisterReceiver(android.content.BroadcastReceiver)" title="class or interface in android.content">unregisterReceiver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a></h3>
<code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#getString(int)" title="class or interface in android.content">getString</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#getString(int, java.lang.Object...)" title="class or interface in android.content">getString</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#getText(int)" title="class or interface in android.content">getText</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#obtainStyledAttributes(android.util.AttributeSet, int[])" title="class or interface in android.content">obtainStyledAttributes</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#obtainStyledAttributes(android.util.AttributeSet, int[], int, int)" title="class or interface in android.content">obtainStyledAttributes</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#obtainStyledAttributes(int[])" title="class or interface in android.content">obtainStyledAttributes</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true#obtainStyledAttributes(int, int[])" title="class or interface in android.content">obtainStyledAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ringer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ringer</h4>
<pre><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/widget/CheckBox.html?is-external=true" title="class or interface in android.widget">CheckBox</a> ringer</pre>
</li>
</ul>
<a name="call">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/widget/CheckBox.html?is-external=true" title="class or interface in android.widget">CheckBox</a> call</pre>
</li>
</ul>
<a name="battery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>battery</h4>
<pre><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/widget/CheckBox.html?is-external=true" title="class or interface in android.widget">CheckBox</a> battery</pre>
</li>
</ul>
<a name="unlock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/widget/CheckBox.html?is-external=true" title="class or interface in android.widget">CheckBox</a> unlock</pre>
</li>
</ul>
<a name="alarm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alarm</h4>
<pre><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/widget/CheckBox.html?is-external=true" title="class or interface in android.widget">CheckBox</a> alarm</pre>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/widget/CheckBox.html?is-external=true" title="class or interface in android.widget">CheckBox</a> location</pre>
</li>
</ul>
<a name="indoors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indoors</h4>
<pre><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/widget/CheckBox.html?is-external=true" title="class or interface in android.widget">CheckBox</a> indoors</pre>
</li>
</ul>
<a name="ind">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ind</h4>
<pre><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ind</pre>
</li>
</ul>
<a name="ringergp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ringergp</h4>
<pre><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/widget/RadioGroup.html?is-external=true" title="class or interface in android.widget">RadioGroup</a> ringergp</pre>
</li>
</ul>
<a name="ringer1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ringer1</h4>
<pre><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/widget/RadioButton.html?is-external=true" title="class or interface in android.widget">RadioButton</a> ringer1</pre>
</li>
</ul>
<a name="ringer2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ringer2</h4>
<pre><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/widget/RadioButton.html?is-external=true" title="class or interface in android.widget">RadioButton</a> ringer2</pre>
</li>
</ul>
<a name="ringer3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ringer3</h4>
<pre><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/widget/RadioButton.html?is-external=true" title="class or interface in android.widget">RadioButton</a> ringer3</pre>
</li>
</ul>
<a name="spinnerbattery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinnerbattery</h4>
<pre><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/widget/Spinner.html?is-external=true" title="class or interface in android.widget">Spinner</a> spinnerbattery</pre>
</li>
</ul>
<a name="spinneralarm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinneralarm</h4>
<pre><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/widget/Spinner.html?is-external=true" title="class or interface in android.widget">Spinner</a> spinneralarm</pre>
</li>
</ul>
<a name="ringerflag1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ringerflag1</h4>
<pre>int ringerflag1</pre>
</li>
</ul>
<a name="ringerflag2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ringerflag2</h4>
<pre>int ringerflag2</pre>
</li>
</ul>
<a name="ringerflag3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ringerflag3</h4>
<pre>int ringerflag3</pre>
</li>
</ul>
<a name="percent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percent</h4>
<pre>int percent</pre>
</li>
</ul>
<a name="interval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interval</h4>
<pre>int interval</pre>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>int value</pre>
</li>
</ul>
<a name="flag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flag</h4>
<pre>int flag</pre>
</li>
</ul>
<a name="ok">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ok</h4>
<pre><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/widget/Button.html?is-external=true" title="class or interface in android.widget">Button</a> ok</pre>
</li>
</ul>
<a name="mYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mYear</h4>
<pre>int mYear</pre>
</li>
</ul>
<a name="mMonth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMonth</h4>
<pre>int mMonth</pre>
</li>
</ul>
<a name="mDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDay</h4>
<pre>int mDay</pre>
</li>
</ul>
<a name="mHour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mHour</h4>
<pre>int mHour</pre>
</li>
</ul>
<a name="mMinute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMinute</h4>
<pre>int mMinute</pre>
</li>
</ul>
<a name="date1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date1</h4>
<pre><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> date1</pre>
</li>
</ul>
<a name="timeView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeView</h4>
<pre><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/widget/TextView.html?is-external=true" title="class or interface in android.widget">TextView</a> timeView</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a> context</pre>
</li>
</ul>
<a name="ai">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ai</h4>
<pre><a href="../../com/smartdo/AutomationItem.html" title="class in com.smartdo">AutomationItem</a> ai</pre>
</li>
</ul>
<a name="lat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lat</h4>
<pre>double lat</pre>
</li>
</ul>
<a name="longi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longi</h4>
<pre>double longi</pre>
</li>
</ul>
<a name="indoorloc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indoorloc</h4>
<pre>int indoorloc</pre>
</li>
</ul>
<a name="number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number</h4>
<pre><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> number</pre>
</li>
</ul>
<a name="mTimeSetListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mTimeSetListener</h4>
<pre>private&nbsp;<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/TimePickerDialog.OnTimeSetListener.html?is-external=true" title="class or interface in android.app">TimePickerDialog.OnTimeSetListener</a> mTimeSetListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Trigger()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Trigger</h4>
<pre>public&nbsp;Trigger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onCreate(android.os.Bundle)" title="class or interface in android.app">onCreate</a></code>&nbsp;in class&nbsp;<code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a></code></dd>
</dl>
</li>
</ul>
<a name="addItemOnBattery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemOnBattery</h4>
<pre>public&nbsp;void&nbsp;addItemOnBattery()</pre>
</li>
</ul>
<a name="addItemOnAlarm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemOnAlarm</h4>
<pre>public&nbsp;void&nbsp;addItemOnAlarm()</pre>
</li>
</ul>
<a name="doSave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSave</h4>
<pre>public&nbsp;void&nbsp;doSave()</pre>
</li>
</ul>
<a name="finish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#finish()" title="class or interface in android.app">finish</a></code>&nbsp;in class&nbsp;<code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a></code></dd>
</dl>
</li>
</ul>
<a name="showTimePickerTrigger(android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTimePickerTrigger</h4>
<pre>public&nbsp;void&nbsp;showTimePickerTrigger(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;view)</pre>
</li>
</ul>
<a name="onCreateDialog(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateDialog</h4>
<pre>protected&nbsp;<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Dialog.html?is-external=true" title="class or interface in android.app">Dialog</a>&nbsp;onCreateDialog(int&nbsp;id)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onCreateDialog(int)" title="class or interface in android.app">onCreateDialog</a></code>&nbsp;in class&nbsp;<code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a></code></dd>
</dl>
</li>
</ul>
<a name="onCreateOptionsMenu(android.view.Menu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/view/Menu.html?is-external=true" title="class or interface in android.view">Menu</a>&nbsp;menu)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onCreateOptionsMenu(android.view.Menu)" title="class or interface in android.app">onCreateOptionsMenu</a></code>&nbsp;in class&nbsp;<code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a></code></dd>
</dl>
</li>
</ul>
<a name="viewMap(android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewMap</h4>
<pre>public&nbsp;void&nbsp;viewMap(<a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;view)</pre>
</li>
</ul>
<a name="viewMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewMap</h4>
<pre>public&nbsp;void&nbsp;viewMap()</pre>
</li>
</ul>
<a name="onActivityResult(int, int, android.content.Intent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>public&nbsp;void&nbsp;onActivityResult(int&nbsp;reqcode,
                    int&nbsp;rescode,
                    <a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;data)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true#onActivityResult(int, int, android.content.Intent)" title="class or interface in android.app">onActivityResult</a></code>&nbsp;in class&nbsp;<code><a href="file:/C:/Android Development Tool Kit/sdk/docs/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trigger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/smartdo/TodoItem.html" title="class in com.smartdo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/smartdo/UserPresentReceiver.html" title="class in com.smartdo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/smartdo/Trigger.html" target="_top">Frames</a></li>
<li><a href="Trigger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
